screen arapadj

     sidebar list allocation,list voucherno//,list invoice,list allocation
     sections form one,jscript myscript
	
	list voucherno
    caption "GL Voucher"
    table arhedglview
	dtlengthmenu [100, -1], [100, "All"]
	dtordering [3,"desc"]
    order xvoucher desc
	fixed xdocnum
    rows 5
	objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
	xdate,xstatusjv

	 headers "Voucher No","Date","Voucher Status"
	end list
	 
	 
	list invoice
        caption "<br><center><b>"Unallocated Voucher List"</b>"
		table apallocationarcview
        order xcus,xvoucher
        fixed xcus
        select "xprime> 0"
        rows 10
        objects ~
        xvoucher,xprime,xdate

        headers "Invoice Number","Balance","Date"
     end list
		
     list allocation
        caption "Allocated Voucher List" 
        table aralcarcview
        order xvoucher,xinvnum
        fixed xvoucher
        rows 10
        objects ~
        xinvnum,~// attrib(link "login?screen=aralc&command=Show&xinvnum=?"), ~
        xdate,xbalance,xamount
		header "Invoice No","Inv Date","Invoice Balance","Allocated Amt"
        totals "","Totals","",sum
     end list

     form one
        caption "AP Adjustment Entry"
        table arhed
		primarykey xvoucher
        order xvoucher
        select "left(xvoucher,4) in ('ADAP','OBAP')"
        return "login"
        pstyle 3
        layout 2       
        objects Add,Clear,Show,Update,Delete,Top,Previous,Next,Bottom,Transfer To GL,Allocate,"<p>" ,~//Allocate,
                xvoucher,xdate,xtypeobj,xdocnum,xacc,xaccname,xcus,xorg,~ //,xdum display(const)
				xwh,xbrname display(const),xbank,xbankname,xsub,subname,xpaymenttype display(hide),~
                xcur display(hide),xprime,xvatamt,xaitamt,xbalprime display(hide),xexch display(hide),~
                xstatusjv display(hide),xtypeadj,xnote,xtypetrn display(hide),~
                xsign display(hidden),~
                xchgsprime display(hide),xpaymentterm display(hide),xtype display(hide),xbase display(hide)
	
	
	field xacc
	      caption Debit/Credit Account No
		  width 20
		  pick list xacc
	 end field

	field xaccname
	  attrib local
	  display const
	  caption Account Name
	  event after
		set xaccname=acmst.xdesc("xacc='"+xacc+"'")
	  end event
	end field
	
	
		field xcus
			caption Supplier Code
			pick list casup
		end field
	
	field xdate
		caption Adjustment Date
		//display const
	end field
	
	field xdum
		caption 
		attrib local
	end field	
	
	field xtypeobj
		caption Adjustment Type
		display combo
		pick "Debit,Credit"	//,Advance
		default "Credit"
	end field	
	
	field xtypeadj
		display const
		default "Ledger"
	end field
	
	field xcur
		default "BDT"
	end field
	
	field xref
		caption Cheque/TT/DD/P.Order/Ref.No
	end field
	
	field xdateref
		caption Cheque/TT/DD/P.Order/Ref.Date
	end field
	
	field xdocnum
		caption Voucher No
		display const
	end field

	field xpaymenttype
		//pick "Cheque,Cash"
	end field
	
	field xprime
		caption Total Adjustment Amount
	end field

        field xwh
		caption Accounting Division/Office
			default "01"
		  pick list xplant
        end field       
		
		field xbrname
        attrib local
        caption Accounting Division/Office Name 	//Plant / Project Name
        event before
		  set btype=zbusiness.xcat("zid='"+#id+"'")
		set xbrname=xcodes.xlong("xcode='"+xwh+"' and xtype='Plant'")
		  //if btype .eq. "Construction"	//if #id .eq. 100070 .or. #id .eq. 100120
          //set xbrname=projectallview.xlong("xcode='"+xwh+"'")
		  //set #field(xwh.pick) = "xproject"
		  //else 
		  //set xbrname=branchview.xlong("xcode='"+xwh+"'")
		  //set #field(xwh.pick) = "xaccdiv"
		 // end if
        end event
       end field



		
		
        field xexch
          default 1
        end field
		
		  field xdiscprime
         width 20
        end field

        field xvatamt
          caption VAT Deducted by Party
          display text
        end field

        field xaitamt
          caption Adv. Tax Deducted by Party
          display text
        end field

        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

	 field xbank
	 caption Adjustment Account No
		width 20
			pick list xacc
	 end field

        field xbankname
          attrib local
          display const
          caption Account Name
          event after
            set xbankname=acmst.xdesc("xacc='"+xbank+"'")
          end event
        end field
		
		field xsub
         pick list xsubmr
        end field
		
		  field subname
          attrib local
          display const
          caption Sub Account Name
          event after
            set subname=acsubview.xorg("xacc='"+xbank+"' and xsub='"+xsub+"'")
          end event
        end field

        field xname
          display constant
          event after
          end event
        end field

        field xnote
		height 2
          width 40
		  column 2
        end field


        field xvoucher
			width 15	
			caption Adjustment Number
			display text
			//pick list xvouchermr
			pick list xvoucheradap
			event before
			end event
			event after 
				class careports(getReport{acvoucher;2;in,st;zid,svoucher;xdocnum;Print Voucher})
				double alcamt = #sql("select xamount from aralc where xvoucher='"+xvoucher+"'")
				set globals(xvoucher)=xvoucher
				set globals(xdocnum)=xdocnum
				set globals(xcus)=xcus
				set globals(xtypeobj)=xtypeobj
	     	    if xstatusjv .eq. "Confirmed"
					set #field(add.attrib)="disabled"
         			set #field(update.attrib)="disabled"
					set #field(delete.attrib)="disabled"
					set #field(transfer.attrib)="disabled"
            	end if
				
				if alcamt > 0
				set #field(xtypeobj.display)="constant"
				set #field(xcus.display)="constant"
				end if
				
				if #sub(xvoucher,0,4) .eq. "OBAP"
				set #field(xbank.display)="constant"
				set #field(xsub.display)="constant"
				end if				
          end event
        end field

    field add
 	event before
			set backdate=#sql("select xdateexp from acdef")
			set backentry=#sql("select xbacklock from acdef")	
			  //set xtypeobj ="Credit"
              set xstatusjv="Open"
			  set xtypetrn = "Purchase"
		      set xtype="ADAP"
			  if xtypeobj .eq. "Credit"
				set xsign = "-1"
			  else 
				set xsign = "1"
			  end if
	    	  set xpaymentterm = "credit"	
			  set ref=arhed.xref("xref='"+xref+"'")
			  set bank=arhed.xcusbank("xcusbank='"+xcusbank+"'")
			  set sub=acsubview.xsub("xacc='"+xbank+"' and xsub='"+xsub+"'")
			  set sub2=#sql("select max(xsub) from acsubview where xacc='"+xbank+"'")
			  set sub3=acsubview.xsub("xacc='"+xacc+"' and xsub='"+xcus+"'")
			
			if xexch ==0
			double exch=1
			else 
			double exch=xexch
			end if

			if xprime == 0
                error "Cannot Proceed -- Amount is Blank"
			else if backentry .eq. "No" .and. xdate .le. backdate
				error "Back Lock Entry does not allow!"				
			else if xcus .eq. ""
                  error "Cannot Proceed -- Customer Invalid"
            else if xbank .eq. ""
                  error "Cannot Proceed -- Bank A/C Required"
			else if sub2 .ne. "" .and. xsub .eq. ""
				error "Please Enter Subcode"
			else if xsub .ne. "" .and. sub .ne. xsub
				error "Subcode does not match"
			else if xacc .ne. "" .and. sub3 .ne. xcus
				error "Subcode does not match"
			else if xref .ne. "" .and. ref .eq. xref .and. bank .eq. xcusbank
						error "Cannot Proceed -- Cheque no exists"
            else 
		          //*********** GETTING TRN NO ****************
					set xbase=xprime*xexch
			        set xbalprime=xprime
					set xdate = #date
	            	//set year = #sub(xdate,2,2)
      	      		set trn = "ADAP"
            		set xvoucher = #trn("AR Transactions",trn,10)
	            	//set xvoucher = #sub(xvoucher,0,4)+year+#sub(xvoucher,4,10)
			end if
      end event
      event after
            //set command = "add"
            //set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
			//set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
			print "<font color=red size=+2>Money Receipt : "+xvoucher+" Created.</font>"
          end event
        end field

        field Update
          event before
			set backdate=#sql("select xdateexp from acdef")
			set backentry=#sql("select xbacklock from acdef")		  
			//set xtypeobj ="Credit"
			  if xtypeobj .eq. "Credit"
				set xsign = "-1"
			  else 
				set xsign = "1"
			  end if		  
			set sub=acsubview.xsub("xacc='"+xbank+"' and xsub='"+xsub+"'")
			set sub2=#sql("select max(xsub) from acsubview where xacc='"+xbank+"'")
			set sub3=acsubview.xsub("xacc='"+xacc+"' and xsub='"+xcus+"'")
			if sub2 .ne. "" .and. xsub .eq. ""
				error "Please Enter Subcode"
			else if xsub .ne. "" .and. sub .ne. xsub
				error "Subcode does not match"
			else if xacc .ne. "" .and. sub3 .ne. xcus
				error "Subcode does not match"
			else if backentry .eq. "No" .and. xdate .le. backdate
				error "Back Lock Entry does not allow!"
			end if
			if xexch ==0
			double exch=1
			else 
			double exch=xexch
			end if
			set xbase=xprime*xexch
            set temp = #sql("select xinvnum from aralc where xvoucher='"+xvoucher+"'")
            if #result .eq. "false"
              set xbalprime=xprime
            end if
          end event
          event after
            set command = "update"
			set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
            //set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field

        field Transfer
		 event before
			set backdate=#sql("select xdateexp from acdef")
			set backentry=#sql("select xbacklock from acdef")		 
			if xstatusjv .eq. "Confirmed"
			error "Voucher Already Created"
			else if backentry .eq. "No" .and. xdate .le. backdate
				error "Back Lock Entry does not allow!"
			end if
            end event
          event after  
            set temp = #spsql(zabsp_AP_AdjustmentAPtoGL,#id,#user,xvoucher,"")
			action show
			//set voucher = #sql("select xvoucher from acheader where xinvnum='"+xinvnum+"'")
		    print "<font color=red size=+1>Voucher No "+xdocnum+" Created</font>"
          end event
        end field
		
		field Auto Allocate
          event before
            // ********** CHECKING FOR GIVEN AMOUNT ************
          //  class ar(arValidateBeforeAllocate{xvoucher})
          end event
          event after
            set temp = #spsql(zabsp_AR_AutoCollection,#id,#user,xcus,xprime,xvoucher,xdate)
          //  action Show
          end event
        end field
		
        field Delete
          event before
			if arhed.xstatusjv("xvoucher='"+xvoucher+"'") .ne. "Open"
				error "Already Transfer to GL!"
			end if
          end event
          event after
          end event
        end field		


        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Allocate
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
		var typeobj
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
		typeobj = document.one.xtypeobj.value
        //  if (detail=="Details"){
        //    form.screen.value = "apadjalc"
        //    form.searchbutton.value = "Find xvoucher=?"
        //  }
          if (detail == "Allocate" && typeobj == "Debit"){
            form.screen.value = "apdralc"
            form.searchbutton.value = "Find xvoucher=?"
          }
          if (detail == "Allocate" && typeobj == "Advance"){
            form.screen.value = "apdralc"
            form.searchbutton.value = "Find xvoucher=?"
          }		  
          if (detail == "Allocate" && typeobj == "Credit"){
            form.screen.value = "apcralc"
            form.searchbutton.value = "Find xvoucher=?"
          }		   
        }
        </script>
     end jscript



end screen
