//AR Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Customer Ledger             |#classPath+"/login?screen=*viewcrystal arleddetail(6;in,st,st,st,dt,dt;zid,wh,cus,subcat,fdate,tdate;xdiv=Accounting Division/Office,xrptcus=Customer=,xrptsubcat=Sub Category,xdate=From Date=#date,xdate=To Date=#date,xviewtype=Report View)"
Summary Customer Ledger          |#classPath+"/login?screen=*viewcrystal arledsummary(4;in,st,dt,dt;zid,cus,fdate,tdate;xcus=Customer=,xdate=From Date=#date,xdate=To Date=#date,xviewtype=Report View)"
Ageing Report Details            |#classPath+"/login?screen=*viewcrystal aragedetailbyinvdate(4;in,st,st,st;zid,sp,cus,gcus;xhide=SRO,xcus=Customer=,xhide=SRO,xviewtype=Report View)"
Ageing Report Summary            |#classPath+"/login?screen=*viewcrystal aragesummarybyinvdate(4;in,st,st,st;zid,sp,cus,gcus;xhide=SRO,xcus=Customer=,xhide=SRO,xviewtype=Report View)"
Customer List (Reports)          |#classPath+"/login?screen=*viewcrystal cacus(2;in,st;zid,subcat;xsubcat=Sub Category,xviewtype=Report View)"

Cylinder Deposit Memo Summary    |#classPath+"/login?screen=*viewcrystal opcylinderdepsum(4;in,dt,dt,st;zid,fdate,tdate,cus;xdate=From Date=#date,xdate=To Date=#date,xcus=Customer ID,xviewtype=Report View)"

////Ageing Report Details (Test) |#classPath+"/login?screen=*viewcrystal aragedetailbyinvdateexcel(3;in,st,st;zid,sp,cus;xsp=SRO,xcus=Customer=,xviewtype=Report View)"

// Account Receivable Statement     |#classPath+"/login?screen=*viewcrystal arstatement(5;in,st,st,st,st;@zid,@pwh,@pcus,@pdate,@collectiondate;xdiv=Store/ Office,xcus=Party,xdate=Billing Month,xdate=Received During the Date,xviewtype=Report View)"
Account Receivable Statement     |#classPath+"/login?screen=*viewcrystal arstatement(6;in,st,st,st,st,st;@zid,@pwh,@pcus,@pdate,@collectiondate,@psubcat;xdiv=Store/ Office,xcus=Party,xdate=Billing Month,xdate=Received During the Date,xsubcat=Sub Category,xviewtype=Report View)"


// |#classPath+"/login?screen=*jspcrystal cacus()"


//Ageing Report Details            |#classPath+"/login?screen=*viewcrystal aragedetailbyinvdate(3;in,st,dt;zid,cus,date;xcus=Customer=,xdate=Date,xviewtype=Report View)"
//Ageing Report Summary            |#classPath+"/login?screen=*viewcrystal aragesummarybyinvdate(3;in,st,dt;zid,cus,date;xcus=Customer=,xdate=Date,xviewtype=Report View)"

// Money Receipt Summary               |#classPath+"/login?screen=*viewcrystal armrstmt(5;in,st,st,st,st;@zid,@fdate,@tdate,@psp,@bank;xdate=From Date=#date,xdate=To Date=#date,xsp=SRO,xbank=Bank Code,xviewtype=Report View)"
Money Receipt Summary               |#classPath+"/login?screen=*viewcrystal armrstmt(6;in,st,st,st,st,st;@zid,@fdate,@tdate,@psp,@bank,@psubcat;xdate=From Date=#date,xdate=To Date=#date,xtso=TSO,xbank=Bank Code,xsubcat=Sub Category,xviewtype=Report View)"
// Receivable & Collection Statement   |#classPath+"/login?screen=*viewcrystal arreceivablecol(4;in,dt,dt,st;zid,fdate,tdate,xcus;xdate=From Date=#date,xdate=To Date=#date,xcus=Customer=,xviewtype=Report View)"
Receivable & Collection Statement   |#classPath+"/login?screen=*viewcrystal arreceivablecol(5;in,dt,dt,st,st;zid,fdate,tdate,xcus,subcat;xdate=From Date=#date,xdate=To Date=#date,xcus=Customer=,xsubcat=Sub Category,xviewtype=Report View)"
//Receivable & Coll Stmt By SP		|#classPath+"/login?screen=*viewcrystal arreceivablecolbysp(5;in,st,st,st,st;zid,fdate,tdate,xcus,sp;xdate=From Date=#date,xdate=To Date=#date,xcus=Customer=,xsp=Sales Person,xviewtype=Report View)"
//Monthly Inv & Coll Stmt By SP		|#classPath+"/login?screen=*viewcrystal arledcollection(5;in,dt,dt,st,st;zid,fdate,tdate,cus,sp;xdate=From Date=#date,xdate=To Date=#date,xcus=Customer=,xsp=Sales Person,xviewtype=Report View)"
//Monthly Inv & Coll Stmt By SP		|#classPath+"/login?screen=*viewcrystal arledcollectionall(7;in,st,st,st,st,st,st;@zid,@pdate,@pcus,@psp,@pgcus,@parea,@pterritory;~
//									xdate=Month=#date,xcus=Customer=,xsp=Sales Person,xgcus=Customer Group,xfield=Fields,xterritory=Territory,xviewtype=Report View)"


////Customer Ledger                  |#classPath+"/login?screen=*jspcrystal arleddetail(xwh=Division,xcus=Customer=,xdate=From Date=#date,xdate=To Date=#date,xyear=Year)"
////Summary Customer Ledger          |#classPath+"/login?screen=*jspcrystal arledsummary(xwh=Division,xcus=Customer=,xdate=From Date=#date,xdate=To Date=#date,xyear=Year)"
//Money Receipt Listing            |#classPath+"/login?screen=*jspcrystal armrstmt(xcus=From Customer=,xcus=To Customer=,xdate=From Date=#date,xdate=To Date=#date)"
//Ageing Report                    |#classPath+"/login?screen=*jspcrystal arage(xcus=From Customer=,xcus=To Customer=,xdate=From Date=#date,xdate=To Date=#date)"
//Customer List                    |#classPath+"/login?screen=*jspcrystal cacus(xcus=Customer=000,xcus=Customer=zzz)"
//Due Date Invoice List            |#classPath+"/login?screen=*crystal duedate(xdate=Date)"
//Highest sale listing             |#classPath+"/login?screen=*crystal saletemp(xfdatevar=Fromt Date,xtdatevar=Trro Date)"

//-------------------------------------------------------------------

