screen bmbomheaderadmin
	sidebar list one
	sections form detail,jscript myscript
	
	
	
	list one
		caption "BOM Component for "+"<br>"+caitem.xdesc("xitem='"+xitem+"'")
		table bmbomdetail
		order xbomkey,xbomrow
		fixed xbomkey
		rows 50
		objects  xbomrow,xbomcomp attrib(link "login?screen=bmbomdetailadmin&command=Show&xbomkey=?&xbomrow=?"),~
				 desc equals((select xdesc from caitem where zid=bmbomdetail.zid and xitem=bmbomdetail.xbomcomp)),~
				 xwh,xqtymix,xunit,xstype
		header "Code","Component","Description","Store","Qty","Unit","Component Type"
	end list


	form detail
		caption "BOM Header(Admin)"
		table bmbomheader
		primarykey xbomkey
		order xbomkey
		select "left(xbomkey,4) = 'BM--'"
		return "login"
		layout 2
		pstyle 3
		objects Update,Delete,Show,Clear,Top,Previous,Next,Bottom,Component Setting,~//Add,,Send_for_Approval
						xbomkey,xdesc width(30),xitem,xitemdesc,xdiv,~
						xqtybase,xdate,xpreferbatchqty,xstatus,zactive,~
						xlong,xbomtype display(hide),signatorysec display(const),,,~
						xpreparer display(hide),preparer display(const),~	
						xsignatory1 display(hide),signatory1  display(const),~
						xsignatory2 display(hide),signatory2 display(const),~
						xsignatory3 display(hide),signatory3 display(const),~
						xsignatory4 display(hide),signatory4 display(const),~
						xsignatory5 display(hide),signatory5 display(const),~
						xsignreject display(hide),signreject display(const),~
						xnote1 display(const)
						//xunit,

		//----------------Declare Local Field--------------------		
		
		field xpreparer
		caption Preparer
        end field
		
		field xsignatory1
		caption Preparer
		  attrib local
		  event after
		  set xsignatory1=bmbomheader.xsignatory1("xbomkey='"+xbomkey+"'")
		  end event
        end field
		
		field xsignatory2
		caption Preparer
		  attrib local
		  event after
		  set xsignatory2=bmbomheader.xsignatory2("xbomkey='"+xbomkey+"'")
		  end event
        end field
		
		field xsignatory3
		caption Preparer
		  attrib local
		  event after
		  set xsignatory3=bmbomheader.xsignatory3("xbomkey='"+xbomkey+"'")
		  end event
        end field
		
		field xsignatory4
		caption Preparer
		  attrib local
		  event after
		  set xsignatory4=bmbomheader.xsignatory4("xbomkey='"+xbomkey+"'")
		  end event
        end field
		
		field xsignatory5
		caption Preparer
		  attrib local
		  event after
		  set xsignatory5=bmbomheader.xsignatory5("xbomkey='"+xbomkey+"'")
		  end event
        end field
		
		field xsignreject
		  attrib local
		  event after
		  set xsignreject=bmbomheader.xsignreject("xbomkey='"+xbomkey+"'")
		  end event
        end field
		
			
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		column 2
		end field	
		
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  //set preparer=pdmst.xname("xposition='"+xpreparer+"'")
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xpreparer+"'")+", "+pdmst.xdeptname("xstaff='"+xpreparer+"'")+"</font>"
		 
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='BOM Approval'"
		  attrib local
		  event after
		  if xsignatory1 .ne. ""
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory1+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory1+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='BOM Approval'"
		  attrib local
		  event after
		  if xsignatory2 .ne. ""
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory2+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory2+"'")+"</font>"
		  end if
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='BOM Approval'"
		  attrib local
		  event after
		  if xsignatory3 .ne. ""
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory3+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory3+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='BOM Approval'"
		  attrib local
		  event after
		  if xsignatory4 .ne. ""
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory4+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory4+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory5
          caption 
		  pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='BOM Approval'"
		  attrib local
		  event after
		  if xsignatory5 .ne. ""
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory5+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory5+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  if xsignreject .ne. ""
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignreject+"'")+", "+pdmst.xdeptname("xstaff='"+xsignreject+"'")+"</font>"
		  end if	
		  end event
        end field
		
	/////////////END////////////////			
		field xlong
			caption Note
			  // width 30
			  height 2
			  column 2
		end field
		
		field xnote1
			caption Reject Note
		end field
		
		field xstatus
			caption Approval Status
			display combo
			pick "Open,Recommended,Approved,Confirmed,Rejected"
		end field
		
		
		field xdiv
			display hide
			default #div
		end field
		
		field xqtybase
			display hide
			default 1
		end field
		
		field xpackweightnet
			attrib local
			caption Packing Weight
			display const
			event after
				set xpackweightnet = caitem.xpackweightnet("xitem='"+xitem+"'")
			end event
		end field
		
		field xunitpck
			attrib local
			caption Packing Unit
			display const
			event after
				set xunitpck = caitem.xunitpck("xitem='"+xitem+"'")
			end event
		end field
		
		field xitemdesc
			attrib local
			caption Description
			display const
			event after
				set xitemdesc = caitem.xdesc("xitem='"+xitem+"'")
			end event
		end field
		
		field xbomkey
			 pick list xbomkeyfin
			embed Autocomplete="Off"
		 event after
		  set globals(xbomkey)=xbomkey
		  double valdetail= #sesql("select isnull((select sum(xbomrow) from bmbomdetail where xbomkey = '"+xbomkey+"'),0)")
			if valdetail == 0
				set #field(Send_for_Approval.attrib)="disabled"
			end if 
			if  xstatus .eq. "Applied"
         		set #field(Send_for_Approval.attrib)="disabled"
       	    end if
			if xstatus .eq. "Approved" .or. xstatus .eq. "Rejected"
         		set #field(Send_for_Approval.attrib)="disabled"
       	      end if
		end event
		end field
		
		
		field zactive
			default 1
		end field
		
	
		field xunit
			caption Unit
			pick "select xcode from xcodes where xtype='Unit of Measure'"
			display const
		end field
		
		field xitem
			caption Finished Product Code
			pick list xitemfinish
		embed autocomplete="off"
			event after
				set globals(xitem)=xitem
			end event
		end field

		
		field update
			event before
				set xbomtype="Production"
				set xunit=caitem.xunit("xitem='"+xitem+"'")
				set xstatus="Open"
				set item = bmbomheader.xitem("xitem='"+xitem+"' and zactive='1' and xbomkey<>'"+xbomkey+"'") 
				set bomkey = bmbomheader.xbomkey("xitem='"+xitem+"' and zactive='1' and xbomtype='"+xbomtype+"' and xpreferbatchqty='"+xpreferbatchqty+"'")
				set cimtmu=caitem.xitem("xitem='"+xitem+"'")
				if xitem .eq. ""
					error "No Item Selected"
				else if cimtmu .ne. xitem
					error "Cannot Proceed -- Finished Product Code Does Not Matched"
				end if
			end event
		end field
		
		

		embed onsubmit="return submitit(this)"


		field Component
			embed onclick="clicked(this)"
		end field
		
			field Receipe
			embed onclick="clicked(this)"
		end field

	end form

	
	jscript myscript
		<script language="javascript" type="text/javascript">
			var button
			var result
			function clicked(b){
				button=b.value
			}
		
			function submitit(form){
				result = true
				if (button=="Component Setting"){
					form.screen.value = "bmbomdetailadmin"
					form.searchbutton.value = "Top"
				}
				return result
			}
		</script>
	end jscript

end screen
