screen cacuspriceupdate

  sidebar list one //,list two
  sections form one,  jscript myscript
  
  	
  list one
    caption "Special Rate List"
    table cacusprice
     order xrow,xitem
    fixed xcus
    rows 100
    objects  xrow,xitem attrib(link "login?screen=cacuspriceupdate&command=Show&xrow=?&xitem=?&xcus=?"), ~
             desc equals((select xdesc from caitem where zid=cacusprice.zid and xitem=cacusprice.xitem)),xrate,xvatrate,zactive
	headers "Row","Item","Description","Rate","Vat Rate","Active"
  end list
  
  form one
    caption "Special Rate Update-"+xcus
    table cacusprice
    primary key xcus,xrow,xitem
    order xrow,xitem
    fixed xcus
    pstyle 3
    return "login"
    layout 3
    objects Add,Update,Delete,Clear,Show,Return,Top,Previous,Next,Bottom,~//,Active
            xrow attrib(row 0 1),xitem,xdesc,xrate,xvatrate,xcost display(hide),xdateeff,xdateexp,zactive
	

	
	  field xrow
        attrib readonly
		event after
		end event
	  end field
  
	 field xitem
		pick list xitemsalable
	 end field
  
	field xdesc
		attrib local
		display const
		caption Product Name
		event after
			set xdesc=caitem.xdesc("xitem='"+xitem+"'")
		end event
	end field

	field xrate
		caption Rate
	end field

	field xdateeff
		default #date
	end field

    	field xdateexp
		default "2999-01-01"
	end field


	field add
		event before
			set cus=xcus
			set xrow=#sql("select max(xrow) from cacusprice where  xcus = '"+cus+"' and xitem = '"+xitem+"'")
			set xrow= xrow+1
		    set disc = cacusdisc.xdisc("xcus='"+xcus+"' and xitem='"+xitem+"'")
			set bonus = #sql(double,"select xqtybonus+xqtybonus1+xqtybonus2+xqtybonus3+xqtybonus4 from cacusbonus where xcus = '"+xcus+"' and  xitem = '"+xitem+"'")
            set trow=xrow
		  if bonus <> 0
              errror "Cannot Proceed -- Please Check Special Bonus!" //Bonus/Disc
		  end if
			set xcost=caitem.xcost("xitem='"+xitem+"'")
		end event
		
		event after
		    int row=0	
		    set row=#sql("select max(xrow) from cacusprice where  xcus = '"+cus+"' and xitem = '"+xitem+"'")
			set status=cacusprice.zactive(" xcus='"+cus+"' and xitem='"+xitem+"' and xrow='"+row+"'")
			if status .eq. "1"
			set temp=#sesql("update cacusprice set zactive='0' where xcus='"+xcus+"' and xitem='"+xitem+"' and xrow<>'"+row+"'")
			end if
		end event
	end field	
	
	
	field update
		event before
		set xcost=caitem.xcost("xitem='"+xitem+"'")
		end event
		
		event after		
			set status=cacusprice.zactive(" xcus='"+xcus+"' and xitem='"+xitem+"' and xrow='"+xrow+"'")							
			if status .eq. "1"
			  set temp=#sesql("update cacusprice set zactive='0' where xcus='"+xcus+"' and xitem='"+xitem+"' and xrow<>'"+xrow+"'")
			end if
			
		end event
	end field
	
	
	
	
	
    embed onsubmit="return submitit(this)"

    field Return
      embed onclick="clicked(this)"
    end field
  
  end form
  
  jscript myscript

    <script language="javascript" type="text/javascript">
      var but
      var result

      function clicked(b){
        but = b.value
      }
      function submitit(form){
        result = true
        if (but == "Return"){
          form.screen.value = "cacus"
          form.searchbutton.value = "Find xcus=?"
        }
        but = ''
        return result
      }
      </script>
  end jscript
  
end screen




