screen caitemservice

     sections form detail,jscript myscript
     sidebar list item,list rejitem
	
	  list item
        caption "Service List"
        table caitem
        order xitem desc
		select "left(xitem,3) ='SER'"
        rows 100 
       objects xitem attrib(link "login?screen=caitemservice&command=Show&xitem=?"), ~
        xdesc,xcatitem,xgitem 
        //headers "Item","Rate"
     end list
	 
	 list rejitem
        caption "Rejected Service List"
        table caitem
        order xitem desc
		select "left(xitem,3)  ='SER' and xstatus='Rejected' "
        rows 100 
       objects xitem attrib(link "login?screen=caitemservice&command=Show&xitem=?"), ~
        xdesc,xcatitem,xgitem 
        //headers "Item","Rate"
     end list
	 
     form detail
        caption "Service Item Master"
        table caitem
        primarykey xitem
        order xitem
        select "left(xitem,3) ='SER'"
        return "login"
        layout 2
        pstyle 3
        objects Add,Show,Update,Clear,Delete,Top,Next,Previous, Bottom,Confirm,"</b></font><p>" ,~//Bonus,Cost Price,Selling Price,Gift,
                xitem,~// width(50), ~
                xdesc width(70),~
                xunit,xcatitem,xgitem display(combo),xpsize display(hide),xpnature display(hide),~
				xdealerp display(hide),xmrp display(hide),xvatamt display(hide),xcartoon display(hide),xpacking display(hide),~
                xcost display(hide),xdisc display(hide),xshelf display(hide),xrate display(hide),~
                xdateeff display(hide),xqty display(hide),xdateexp display(hide),xqtybonus display(hide),xrateexp display(hide),xdiscstatus display(hide),~
                xtitem display(combo),xcitem display(hide),xstype display(hide),xvatrate,xtaxrate,xnote1 display(const),xstatus display(const),zactive display(hide),~
				xlong display(hide),xunitpur display(hide),xunitiss display(hide)
	   

	   
	   field xnote1
	   caption Reject Note
		column 2
	   end field
	   field xitem
			pick list serviceitem		
          event after
            set globals(xitem)=xitem
		  set sttat = #sql("select xstatus from caitem where xitem='"+xitem+"'")
			if sttat .ne. "" .and. sttat .ne. "Open" .and. sttat .ne. "Rejected"
         		set #field(delete.attrib)="disabled"
         		set #field(confirm.attrib)="disabled"
				set #field(Approve.attrib)="disabled"
				set #field(detail.attrib)="disabled"
				set #field(Transfer.attrib)="disabled"
			end if	
			
		end event
        end field
	   
	   
	   
	   field xdisc
        caption Special Discount (Percent)
       end field
	
       field xdiscstatus
        caption Allow Discount (Over All)
	Defualt "Yes"
       end field 
     
       field xdum
        attrib local
        caption 
        display const
       end field
	   
	   
	    field xpnature
       pick ",Gloss,Matt"
       end field
	   
	    field xshelf
       pick code Rack No
       end field
	   
	 	field xgitem
		caption Service Group
       //pick "Service Foreign,Service Local"
       pick "select xcode from xcodes where zactive =1 and xtypeobj='Service' and xtype='Item Group'"
	   end field
	   
	 	field xcatitem
		caption Service Category
       //pick code Item Category
	   pick "select xcode from xcodes where zactive =1 and xtypeobj='Service' and xtype='Item Category'"
       end field

	 	field xtitem
		caption Service Type
       //pick code Item Type
	   pick "select xcode from xcodes where zactive =1 and xtypeobj='Service' and xtype='Item Type'"
       end field
	   
	
	field xqty
		attib local
		caption Qty Applicable
		//display const
	 event after
        set xqty = #sql("select xqty from caitembonus where xitem='"+xitem+"'")
     end event
	end field
	
	field xqtybonus
		attib local
		caption Bonus Qty
		//display const
		event after
		 set xqtybonus = #sql("select xqtybonus from caitembonus where xitem='"+xitem+"'")
			//set xqtybonus=caitembonus.xqtybonus("xitem='"+xitem+"' and xqty='"+xqty+"'")
		end event
	end field
	
      field xcatname
        attrib local
        caption Item Category Name
        display const
        event after
          set xcatname=xcodes.xlong("xtype='Item Category' and xcode='"+xcatitem+"'")
        end event
      end field

        field add
        	event before
				set xunitpur=xunit
				set xunitiss=xunit
				set xstype="Stock-N-Sell"
				set zactive=0
				set xstatus=''
				//set xgitem="Service"
				set trn = "SER-"
           		set xitem = #trn("Item Code",trn,9)
        	end event
        end field
		
        field update
        	event before
				set xunitpur=xunit
				set xunitiss=xunit
				set xstype="Stock-N-Sell"
        	end event
			event after
				set temp=#sesql("update caitem set xstatus='Open' where xitem='"+xitem+"'")
				action show
			end event
        end field	
		
	field Confirm
		event before
			if xgitem .eq. ""
				error "Cannot Proceed -- Please Choose Service Group"
			end if
        end event
           event after
			  	set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,xwh,xitem,"Service Approval")
              action show
           end event
    end field


        field xlong
           width 100
           column 2
        end field

        embed onsubmit="return submitit(this)"

        field Bonus
          embed onclick="clicked(this)"
        end field

        field Discount
          embed onclick="clicked(this)"
        end field

        field Gift
          embed onclick="clicked(this)"
        end field

        field Cost Price
          embed onclick="clicked(this)"
        end field

        field Selling Price
          embed onclick="clicked(this)"
        end field

        field Package
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="Bonus"){
            form.screen.value = "caitembonus"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Discount"){
            form.screen.value = "caitembonusrbb"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Gift"){
            form.screen.value = "cagiftitem"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Package"){
            form.screen.value = "caitempackage"
            form.searchbutton.value = "Top"
          }
          if (detail=="Cost Price"){
            form.screen.value = "caitemcostprice"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Selling Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }

          detail = ''
          return result
        }
        </script>
     end jscript


end screen
