screen caserviceapv

     sections form detail,jscript myscript
     sidebar list serviceapp
	
	   list serviceapp
        caption "Service List Waiting for Approval"
        table caitem
        order xitem	desc	
		select " '"+#wh+"'<>'' and '"+#position+"'<>'' and xstatus in ('Applied','Recommended') and xidsup='"+#position+"' anD left(xitem,3)='SER' "
        rows 20 
        objects  xitem attrib(link "login?screen=caserviceapv&command=Show&xitem=?"), ~
                 xdesc,xgitem,xcatitem,xstatus
       headers "Service No","Description","Group","Category","Status"
     end list 
	 
     form detail
        caption "Service Item Approve"
        table caitem
        primarykey xitem
        order xitem desc
        select "left(xitem,3) ='SER'"
        return "login"
        layout 2
        pstyle 3
        objects Add,Show,Update,Clear,Delete,Top,Next,Previous, Bottom,Approve,Reject,"</b></font><p>" ,~//Bonus,Cost Price,Selling Price,Gift,
                xitem,~// width(50), ~
                xdesc width(70),~
                xunit,xcatitem,xgitem display(combo),xpsize display(hide),xpnature display(hide),~
				xdealerp display(hide),xmrp display(hide),xvatamt display(hide),xcartoon display(hide),xpacking display(hide),~
                xcost display(hide),xdisc display(hide),xshelf display(hide),xrate display(hide),~
                xdateeff display(hide),xqty display(hide),xdateexp display(hide),xqtybonus display(hide),xrateexp display(hide),xdiscstatus display(hide),~
                xtitem display(combo),xcitem display(hide),xstype display(hide),xvatrate,xtaxrate,xnote1 ,zactive display(hide),xstatus display(const),~
				xlong display(hide),xunitpur display(hide),xunitiss display(hide),xidsup display(hide),xsuperior2 display(hide),xsuperior3 display(hide)
	   

	   
	   
		field xitem
		event after
			if caitem.xstatus("xitem='"+xitem+"'") .eq. "Approved" 
         		set #field(update.attrib)="disabled"
         		set #field(delete.attrib)="disabled"
         		set #field(confirm.attrib)="disabled"
				set #field(detail.attrib)="disabled"
				set #field(Approve.attrib)="disabled"
				set #field(Transfer.attrib)="disabled"
			end if
		
			if xidsup .ne. #position  .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
            set #field(Approve.attrib)="disabled"
			set #field(Detail.attrib)="disabled"
			set #field(Update.attrib) = "disabled"
			set #field(Reject.attrib)="disabled"
			end if	

			if #position .eq. ""
            set #field(Approve.attrib)="disabled"
			set #field(Detail.attrib)="disabled"
			set #field(Update.attrib) = "disabled"
			set #field(Reject.attrib)="disabled"
			end if
		    set globals(xitem)=xitem
		end event
        	width 18
        end field
		
		field xnote1
			column 2
			width 130
		end field
	   
	   
	   
	   field xdisc
        caption Special Discount (Percent)
       end field
	
       field xdiscstatus
        caption Allow Discount (Over All)
	Defualt "Yes"
       end field 
     
       field xdum
        attrib local
        caption 
        display const
       end field
	   
	   
	    field xpnature
       pick ",Gloss,Matt"
       end field
	   
	    field xshelf
       pick code Rack No
       end field
	   
	 	field xgitem
		caption Service Group
       //pick "Service Foreign,Service Local"
       pick "select xcode from xcodes where zactive =1 and xtypeobj='Service' and xtype='Item Group'"
	   end field
	   
	 	field xcatitem
		caption Service Category
       //pick code Item Category
	   pick "select xcode from xcodes where zactive =1 and xtypeobj='Service' and xtype='Item Category'"
       end field

	 	field xtitem
		caption Service Type
       //pick code Item Type
	   pick "select xcode from xcodes where zactive =1 and xtypeobj='Service' and xtype='Item Type'"
       end field
	   
	
	field xqty
		attib local
		caption Qty Applicable
		//display const
	 event after
        set xqty = #sql("select xqty from caitembonus where xitem='"+xitem+"'")
     end event
	end field
	
	field xqtybonus
		attib local
		caption Bonus Qty
		//display const
		event after
		 set xqtybonus = #sql("select xqtybonus from caitembonus where xitem='"+xitem+"'")
			//set xqtybonus=caitembonus.xqtybonus("xitem='"+xitem+"' and xqty='"+xqty+"'")
		end event
	end field
	
      field xcatname
        attrib local
        caption Item Category Name
        display const
        event after
          set xcatname=xcodes.xlong("xtype='Item Category' and xcode='"+xcatitem+"'")
        end event
      end field

        field add
        	event before
				set xunitpur=xunit
				set xunitiss=xunit
				set xstype="Stock-N-Sell"
				//set xgitem="Service"
				set trn = "SER-"
           		set xitem = #trn("Item Code",trn,9)
        	end event
        end field
		
        field update
        	event before
				set xunitpur=xunit
				set xunitiss=xunit
				set xstype="Stock-N-Sell"
        	end event
        end field	
		
		 field Approve
             event before
			if caitem.xstatus("xitem='"+xitem+"'") .eq. "Approved"
				error "Cannot Proceed-- Already Approved!"						
			else if caitem.xidsup("xitem='"+xitem+"'") .ne. #position .and. caitem.xsuperior2("xitem='"+xitem+"'") .ne. #position .and. caitem.xsuperior3("xitem='"+xitem+"'") .ne. #position
				error "Superior doesn't match!"
			else if #position .eq. ""
				error "Superior doesn't match!"					
			end if
            end event
            event after
			 set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xitem,0,xstatus,"Service Approval")
	         action show
            end event
          end field 
		  
		  field Reject
            event before
			set status=caitem.xstatus("xitem='"+xitem+"'")
			if status .eq. "" .or. status .eq. "Approved"
				error "Item can not be rejected!"
			else if caitem.xidsup("xitem='"+xitem+"'") .ne. #position .and. caitem.xsuperior2("xitem='"+xitem+"'") .ne. #position .and. cacus.xsuperior3("xitem='"+xitem+"'") .ne. #position
				error "Superior doesn't match!"
			else if #position .eq. ""
				error "Superior doesn't match!"	
			else if xnote1 .eq. ""
				error "Please Write Reject Note."
			end if
		   end event
		   event after
		   set temp=#sql("Update caitem set xnote1='"+xnote1+"' where xitem='"+xitem+"'")
		   set temp =  #spsql(zabsp_Reject_Request,#id,#user,#position,0,xitem,"Product")
		   action show
		   end event
          end field


        field xlong
           width 100
           column 2
        end field

        embed onsubmit="return submitit(this)"

        field Bonus
          embed onclick="clicked(this)"
        end field

        field Discount
          embed onclick="clicked(this)"
        end field

        field Gift
          embed onclick="clicked(this)"
        end field

        field Cost Price
          embed onclick="clicked(this)"
        end field

        field Selling Price
          embed onclick="clicked(this)"
        end field

        field Package
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="Bonus"){
            form.screen.value = "caitembonus"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Discount"){
            form.screen.value = "caitembonusrbb"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Gift"){
            form.screen.value = "cagiftitem"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Package"){
            form.screen.value = "caitempackage"
            form.searchbutton.value = "Top"
          }
          if (detail=="Cost Price"){
            form.screen.value = "caitemcostprice"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Selling Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }

          detail = ''
          return result
        }
        </script>
     end jscript


end screen
