screen imtorprnconfirm

     	sidebar list imtor,list one
	sections form one, jscript myscript
     
	 list imtor
		caption "Approved Purchase Return List"
		table imtorprnview
		dtlengthmenu [100, -1], [100, "All"]
		dtordering [3,"desc"]
		order xtornum desc
		select "xstatustor='Approved' and xposition='"+#position+"'"
		rows 10
		objects  xtornum attrib(link "login?screen=imtorprnconfirm&command=Show&xtornum=?"),~
			xdate,xlong,xorg,xgrnnum,xpornum,xname
		headers "PRN No","PRN Date","Plant/Store","Supplier","GRN No","PO No","PO Preparer"
     end list
	 
	 
   list one
        caption "Purchase Return Detail List For :"+xtornum
        table imtordetail
		dtlengthmenu [100, -1], [100, "All"]
		dtordering [3,"desc"]
        order xtornum,xrow desc
        fixed xtornum
        rows 30
        objects ~
        xrow attrib(link "login?screen=moreqdetaildph&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyord,xunit,xlineamt

		totals "","","Total","",sum,"",sum
		
        headers "Serial No","Item","Description","Part No","PRN Qty","UOM","Amount"
     end list

     form one
        caption "Purchase Return Confirmation"
        table imtorheader
        primarykey xtornum
        order xtornum 
		select "left(xtornum,4) in ('PRN-')"
        return "login"
        pstyle 3
        layout 3
        objects	Add,Update,Delete,Show,Clear,~
				Top,Next,Previous,Bottom,Confirm,"<p>",~
        xtornum,xdate display(const),xgrnnum display(const),~
        xfwh display(const),xfbrname,xref,~
		xcus,xcusdesc display(const),~
		xtwh display(hide),xtbrname,xporeqnum display(hide),~
		xdocrow display(hide),xstatusreq display(hide),xregi display(hide),~
		pornum display(const),xstatustor display(const),~
		xlong display(const),xstatusrec display(hide),~
		xidsup display(hide),xsuperior2 display(hide),xsuperior3 display(hide),~
		xstatusap display(hide),xstatusjv display(hide),xvoucher display(const),xnote,,,~
		xpkey display(hide) attrib(local),~
		signatorysec display(const),,,~
		xpreparer display(hide),preparer display(const),~
		xsignatory1 display(hide),signatory1  display(const),~
		xsignatory2 display(hide),signatory2  display(const),~
		xsignatory3 display(hide),signatory3 display(const),~
		xsignatory4 display(hide),signatory4 display(const),~
		xsignatory5 display(hide),signatory5 display(const),~
		xsignreject display(hide),signreject display(const)
		
//-----------------LocaL fIELD---------
		field xdate
		attrib local
			caption PRN Date
		  event after
		  set xdate=#sql("select xdate from imtorheader where xtornum='"+xtornum+"'")
		  end event
		end field
		
		field xcus
		  attrib local
			caption Supplier Code
			display const
		  event after
		  set xcus=imtorheader.xcus("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xstatusjv
		  attrib local
		  event after
		  set xstatusjv=imtorheader.xstatusjv("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xgrnnum
		  attrib local
		  event after
		  set xgrnnum=imtorheader.xgrnnum("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xpreparer
		  attrib local
		  event after
		  set xpreparer=imtorheader.xpreparer("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignatory1
		  attrib local
		  event after
		  set xsignatory1=imtorheader.xsignatory1("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignatory2
		  attrib local
		  event after
		  set xsignatory2=imtorheader.xsignatory2("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignatory3
		  attrib local
		  event after
		  set xsignatory3=imtorheader.xsignatory3("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignatory4
		  attrib local
		  event after
		  set xsignatory4=imtorheader.xsignatory4("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignatory5
		  attrib local
		  event after
		  set xsignatory5=imtorheader.xsignatory5("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignreject
		  attrib local
		  event after
		  set xsignreject=imtorheader.xsignreject("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xfwh
		  attrib local
		  event after
		  set xfwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xtwh
		  attrib local
		  event after
		  set xtwh=imtorheader.xtwh("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xstatustor
		caption PRN Status
		  attrib local
		  event before
		  set xstatustor=imtorheader.xstatustor("xtornum='"+xtornum+"'")
		  end event
        end field
		
       field xlong
		caption Justification
		  attrib local
		  event after
		  set xlong=imtorheader.xlong("xtornum='"+xtornum+"'")
		  end event
        end field
//-------------End--------------------		
	
		field xshift
			caption Shift Name
			//pick code Shift Name
		display const
		end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field


	field xfbrname
        attrib local
        caption From Store Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
		
		field xregi
		pick list xcardept
			caption Department Name
			event before
			end event
		end field
		
		field pornum
          caption PO No
		  attrib local
		  event after
		  set pornum=pogrnheader.xpornum("xgrnnum='"+xgrnnum+"'")
		  end event
        end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  if xpreparer .ne. ""
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xpreparer+"'")+", "+pdmst.xdeptname("xstaff='"+xpreparer+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='PRN Approval'"
		  attrib local
		  event after
		  if xsignatory1 .ne. ""
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory1+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory1+"'")+"</font>"
		  end if	
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='PRN Approval'"
		  attrib local
		  event after
		  if xsignatory2 .ne. ""
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory2+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory2+"'")+"</font>"
		  end if
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='PRN Approval'"
		  attrib local
		  event after
		  if xsignatory3 .ne. ""
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory3+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory3+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='PRN Approval'"
		  attrib local
		  event after
		  if xsignatory4 .ne. ""
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory4+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory4+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='PRN Approval'"
		  attrib local
		  event after
		  if xsignatory5 .ne. ""
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory5+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory5+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  if xsignreject .ne. ""
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignreject+"'")+", "+pdmst.xdeptname("xstaff='"+xsignreject+"'")+"</font>"
		  end if
		  end event
        end field
		
       field xtbrname
        attrib local
        caption To Store Name
        display hide
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field
	   
		  field xcusdesc
		  	attrib local
		  	dispaly const
		  	caption Supplier Name
		  	event after
		  		set xcusdesc=cacus.xorg("xcus='"+xcus+"'")
		  	end event
		  end field
		  
		field show
		event after
          set xpkey=xtornum
		  end event
        end field

        field xtornum
		caption Purchase Return No.
		pick list prnno
          event after
			set globals(xtornum)=xtornum
			set globals(xstatustor)=xstatustor
			class careports(getReport{imprnprint;2;in,st;zid,tornum;xtornum;View PRN Status})
           // class careports(getjspReport{poreqprint,1,xtornum,View Requisition})
			if xstatustor .eq. "" .or. #position .eq. ""
			set #field(Update.attrib) = "disabled"
			set #field(Confirm.attrib)="disabled"
			end if
			
			if imtorprnview.xposition("xtornum='"+xtornum+"'") .ne. #position
			set #field(Update.attrib) = "disabled"
			set #field(Confirm.attrib)="disabled"
			end if
			
			if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
			set #field(Update.attrib) = "disabled"
			set #field(Confirm.attrib)="disabled"
			end if
			set #field(Add.attrib) = "disabled"
			set #field(Delete.attrib) = "disabled"
			
           end event
        end field

		  field xdum
        	attrib local
        	display const
        	caption 
        end field
		
	field xnote
      caption Reject Note
      width 50
      height 2
      column 1
    end field
	
	
        field confirm
          event before
		    if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Approved"
				error "Cannot Proceed -- PRN is not Approved!"
			else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Approved"
				set temp=#sql ("update imtorheader set xstatustor='Checked' where xtornum='"+xtornum+"'")
            end if
          end event
          event after
			set temp = #spsql(sp_confirmTO_PRN,#id,#user,#position,xtornum,xdate,xfwh,xtwh,xstatustor,"Transfer",6)
			if xstatusap .eq. "Open"
			set temp = #spsql(zabsp_PO_transferPOtoAP,#id,#user,xtornum,"PRNScreen")
			end if
			if xstatusjv .eq. "Open"
			set temp = #spsql(zabsp_PO_transferPOtoGL,#id,#user,xtornum,"PRNScreen")
			end if
			action Show
          end event
        end field

		  
        field update
          event before
			if xpkey .ne. xtornum
				error "Please press show first!"
			else if imtorprnview.xposition("xtornum='"+xtornum+"'") .ne. #position .or. imtorprnview.xstatustor("xtornum='"+xtornum+"'") .ne. "Approved"
				error "Preparer doesn't match!"
			end if
          end event
        end field
		
		
        embed onsubmit="submitit(this)"

       field Detail
          embed onclick="clicked(this)"
        end field
		
		field Confirm
          embed onclick="clicked(this)"
        end field
		
	 field Approve
          embed onclick="clicked(this)"
     end field
	 
     end form

      jscript myscript

        <script language="javascript" type="text/javascript">
        var but

        function clicked(b){
          but=b.value
        }

        function submitit(form){
          if (but=="Detail"){
            form.screen.value = "imtordetailapp"
            form.searchbutton.value = "Find xtornum=?"
          }
		  
		 if (but=="Approve"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Approve"
			}else{
			form.searchbutton.value = "Show"
			}
          }
		  if (but=="Confirm"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Confirm"
			document.getElementById("Confirm").disabled = true;
			document.getElementById("Update").disabled = true;
			document.getElementById("Delete").disabled = true;
			document.getElementById("Detail").disabled = true;
			}else{
			form.searchbutton.value = "Show"
			}
          }
        }
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xtornum.value=link.text
          }else{
            document.one.xtornum.value=link.innerText
          }
          return false
        }
		
        </script>
     end jscript



end screen
