screen mopreprdheader

     sidebar list mopreapp, list bom,list asset//, list acglmap
     sections form one,  jscript myscript
	
	
     list asset
        caption "Asset Credentials of "+xitem+", "+caitem.xdesc("xitem='"+xitem+"'")
        table caitem 
        order xitem
        select "xitem='"+xitem+"'"
	    rows 25
        objects xfagroup,xfatype,xfacat 
		
        headers "Asset Group","Asset Type","Asset Category" 
     end list
	
	
	list mopreapp
		caption "Last 25 Approved Batch Pending For Pre-Processing"
		table mobatchappview
		//dtlengthmenu [100,-1], [100, "All"]
		//dtordering [3,"desc"]
		order xbatch desc
		select "left(xbatch,4) in ('BATP') and xstatus in ('Approved') and xstatusmor not in ('Completed')"
		rows 25
		objects xbatch attrib(link "login?screen=mopreprdheader&command=Show&xbatch=?"),xdate,xitem width(15),xqtycom,xdesignation

		headers "Batch No","Date","Finished Item Code","Production Quantity","Signatory"
	end list
	 
	 
     list bom
        caption "Required Components List: "+xbatch
        table modetail
        order xbatch,xrow
        fixed xbatch
        rows 50
        objects xrow,~ //attrib(link "login?screen=mopreprddetail&command=Show&xbatch=?&xrow=?"),~
                xitem attrib(link "login?screen=mopreprddetail&command=Show&xbatch=?&xrow=?"),~
				desc equals((select xdesc from caitem where zid=modetail.zid and xitem=modetail.xitem)),xwh,~
                xqtyreq,xpercent,xamount,unit equals((select xunit from caitem where zid=modetail.zid and xitem=modetail.xitem)),~//xstype
				xavail,xtype

        headers "Line No","Component","Description","Store","Required Qty","Percentage of Raw materials Cost","Fixed Amount","Unit","Available Stock","Stock Type"//,"Kitted Qty","Required Qty"
	    //total "","","Total",sum,sum,""
     end list
	 
	 
	
	list acglmap
        caption "Accounts Mapping For Batch No: "+xbatch
        table moglview
        dtlengthmenu [100, -1], [100, "All"]
		dtordering [1,"desc"]		
        order xbatch desc
		select "xbatch='"+xbatch+"'"
        rows 25
        objects xproductype,xtypetrn,xbatch,xgitem,xacc,xdesc,xacctype
				 
        headers "Product Type","Mapped By","Batch","Item Group","Account","Description","Account Type"
     end list
	 
	 

     form one
        caption "Batch For Pre-Process" //"Production & Issue"
        table moheader
        order xbatch
		select "left(xbatch,4) = 'BATP'"
        return "login"
        layout 2  
        pstyle 3
		objects Clear,Show,Add, Update, Delete, Top, Previous, Next, Bottom,Detail,Explode,Check Stock,Release,Request For Production,Process,AssetCreate,~ //
          xbatch,xdate,xitem width(15),xdesc,~//xdateexp,~
          //xordernum,
		  xbomkey ,xbomdesc,xwh,xwhdesc,~
		  xqtyprd display(hide),xqtycom,xunit,xstatusmor display(const),xlong,~
          xstatus display(const),xsup display(hide),xstatusreq display(hide), ~
          xcus  display(hide),xwhcomp display(hide),xstatusfa display(const),xvoucher display(const),~
		  xnote1 display(const),xpkey display(hide) attrib(local),,,~
		  signatorysec display(const),,,~
		  xpreparer display(hide),preparer display(const),~		
		  xsignatory1 display(hide),signatory1  display(const),~
		  xsignatory2 display(hide),signatory2 display(const),~
		  xsignatory3 display(hide),signatory3 display(const),~
		  xsignatory4 display(hide),signatory4 display(const),~
		  xsignatory5 display(hide),signatory5 display(const),~
		  xsignreject display(hide),signreject display(const)
		
//----------------Declare Local Field--------------------		
		
		field xpreparer
		caption Preparer
        end field
		
		field xsignatory1
		caption Preparer
		  attrib local
		  event after
		  set xsignatory1=moheader.xsignatory1("xbatch='"+xbatch+"'")
		  end event
        end field
		
		field xsignatory2
		caption Preparer
		  attrib local
		  event after
		  set xsignatory2=moheader.xsignatory2("xbatch='"+xbatch+"'")
		  end event
        end field
		
		field xsignatory3
		caption Preparer
		  attrib local
		  event after
		  set xsignatory3=moheader.xsignatory3("xbatch='"+xbatch+"'")
		  end event
        end field
		
		field xsignatory4
		caption Preparer
		  attrib local
		  event after
		  set xsignatory4=moheader.xsignatory4("xbatch='"+xbatch+"'")
		  end event
        end field
		
		field xsignatory5
		caption Preparer
		  attrib local
		  event after
		  set xsignatory5=moheader.xsignatory5("xbatch='"+xbatch+"'")
		  end event
        end field
		
		field xsignreject
		  attrib local
		  event after
		  set xsignreject=moheader.xsignreject("xbatch='"+xbatch+"'")
		  end event
        end field
		
			
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field	
		
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  if xpreparer .ne. ""
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xpreparer+"'")+", "+pdmst.xdeptname("xstaff='"+xpreparer+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Pre Process Batch Approval'"
		  attrib local
		  event after
		  if xsignatory1 .ne. ""
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory1+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory1+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Pre Process Batch Approval'"
		  attrib local
		  event after
		  if xsignatory2 .ne. ""
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory2+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory2+"'")+"</font>"
		  end if
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Pre Process Batch Approval'"
		  attrib local
		  event after
		  if xsignatory3 .ne. ""
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory3+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory3+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Pre Process Batch Approval'"
		  attrib local
		  event after
		  if xsignatory4 .ne. ""
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory4+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory4+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Pre Process Batch Approval'"
		  attrib local
		  event after
		  if xsignatory5 .ne. ""
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory5+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory5+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  if xsignreject .ne. ""
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignreject+"'")+", "+pdmst.xdeptname("xstaff='"+xsignreject+"'")+"</font>"
		  end if	
		  end event
        end field
				

		
		field xnote1
			caption Reject Note
			width 40
			height 2
			column 1
		end field				
		
		field xordernum
			caption Work Order No
			pick list xopordnum
			width(20)
		end field
		
		field xstatus
			caption Approval Status
		end field	
		
		field xstatusmor
			caption Production Status
		end field		
		
		field xitem
			caption Finished Item Code
			pick list xitemprefinish
			embed autocomplete="off"
		end field
		
		field xwhcomp
			event before
			set xwhcomp=xwh
			end event 
		end field
		
		field xbomkey
			embed autocomplete="off"
			pick list xbomkeybmp//4item
		end field
		
		field xdum
			caption
			attrib local
			display const
		end field
		
		field xlong
			caption Note
			width 40
			height 1
		end field
		
		field  xqtyprd
			caption Batch Quantity
			embed autocomplete="off"
			default "1"
		end field
		
		field xqtycom
			caption Production Quantity
			embed autocomplete="off"
			default "1"
		end field
		  
		field xbomdesc
			attrib local
			caption BOM Description
			display const
			event after
				set xbomdesc = bmbomheader.xdesc("xbomkey='"+xbomkey+"'")
			end event
		end field
		
		field xdesc
			attrib local
			caption Description
			display const
			event after
				set xdesc = caitem.xdesc("xitem='"+xitem+"'")
			end event
		end field
		
		field xunit 
			//attrib local
			caption Production Unit 
			display const
			event after
				set xunit = caitem.xunit("xitem='"+xitem+"'")
				//set xunit = caitem.xunitsel("xitem='"+xitem+"'")
			end event
		end field

		field xwh
			pick list xwh
			caption Store
			//display const
			default #wh
			embed autocomplete="off"
		end field
		
		field xwhdesc
			attrib local
			display const
			caption Plant / Store Name
			event after
				set xwhdesc=branchview.xlong("xcode='"+xwh+"'")
			end event
		end field

        field xbatch
		caption Batch No.
		pick list xbatchpre
         event after
            set globals(xbatch)=xbatch
            set globals(xbomkey)=xbomkey
			//class careports(getReport{imconwo;3;in,st,st;zid,opordnum,item;xordernum,"";Print Work Order Costing})
			//class careports(getReport{moitembarcodeprint;2;in,st;zid,xbatch;xbatch;Print Barcode})
			if moheader.xstatusmor("xbatch='"+xbatch+"'") .eq. "Completed"
				//set #field(add.attrib)="disabled"
				set #field(update.attrib)="disabled"
				set #field(delete.attrib)="disabled"
				//set #field(detail.attrib)="disabled"
				set #field(explode.attrib)="disabled"
				set #field(Release.attrib)="disabled"
				set #field(process.attrib)="disabled"
				set #field(Check.attrib)="disabled"
			end if
			if moheader.xstatus("xbatch='"+xbatch+"'") .ne. "Approved" 
				//set #field(explode.attrib)="disabled"
				set #field(process.attrib)="disabled"
				//set #field(Check.attrib)="disabled"
			end if
			if bmbomheader.xstatus("xbomkey='"+xbomkey+"'") .ne. "Approved" 
				set #field(explode.attrib)="disabled"
				set #field(process.attrib)="disabled"
				//set #field(Check.attrib)="disabled"
			end if
			if moheader.xstatus("xbatch='"+xbatch+"'") .ne. "Open"
				//set #field(explode.attrib)="disabled"
				set #field(Request.attrib)="disabled"
			end if
			if moheader.xstatusmor("xbatch='"+xbatch+"'") .ne. "Exploded" 
				set #field(Check.attrib)="disabled"
				set #field(Request.attrib)="disabled"
			end if
			if moheader.xstatusmor("xbatch='"+xbatch+"'") .ne. "Completed" .or.  moheader.xstatusfa("xbatch='"+xbatch+"'") .ne. "Live"
				set #field(AssetCreate.attrib)="disabled" 
			end if
			
          end event
        end field
		
        field Check
          event before
		    //if xstatustor .ne. "Approved"
            //error "Cannot Proceed -- Requisition not Approved"
            //else 
			//if xstatustor .eq. "Checked"
              //error "Cannot Proceed -- Requisition Already Checked"
            //end if
          end event
          event after
            set temp = #spsql(zabsp_IM_CheckMFGRequisition,#id,#user,xbatch,xdate,xwh,xstatusreq)
              action show
          end event
        end field		

        field Add
          event before
			set xunit = caitem.xunit("xitem='"+xitem+"'")
			set xvoucher =""
			set xstatus ="Open"
			set ordernum =#sql("select xordernum from moheader where xordernum='"+xordernum+"'") 
			set batch =#sql("select xbatch from moheader where xordernum='"+xordernum+"'") 
			//set xbomkey=#sql("select xbomkey from bmbomheader where xitem='"+xitem+"'") 
			set xwha = xcodes.xcode("xtype='Branch' and xcode='"+xwh+"' and zactive=1")
			set bomstatus=#sql("select xstatus from bmbomheader where xitem='"+xitem+"'") 
			set cimtma=caitem.xitem("xitem='"+xitem+"' and zactive=1")
			//set bomitem = #sesql("select xitem from moheader where zid='"+#id+"' and xbomkey='"+xbomkey+"')
			//if xqtyprd .lt. 1
			//	set xqtyprd=bmbomheader.xpreferbatchqty("xitem='"+xitem+"' and zactive='1' and xbomkey='"+xbomkey+"'")
			//	set xqtycom=bmbomheader.xpreferbatchqty("xitem='"+xitem+"' and zactive='1' and xbomkey='"+xbomkey+"'")
			//else if xqtyprd .gt. 0
			//	set xqtycom=xqtyprd
			//end if
			if xitem .eq. ""
				error "No Item Selected"
			else if cimtma .ne. xitem
				error "Cannot Proceed -- Finished Product Code Does Not Matched"
			else if bomstatus .ne. "Approved"
				error "Cannot Proceed -- BOM Not Approved"
			else if xwha .ne. xwh
				error "Cannot Proceed -- Store Does Not Matched"
			//else 
			//if xordernum .eq. ""
			//	error "Please select Word Order No !"
			//else if xbomkey .eq.""
			//	error "Please select BOM No!"
			else if xqtycom == 0
				error "Please set Production Qty"
			//else if xordernum .eq. ordernum
			//	error "Already Created Production for this WO and Batch No : "+batch
			//else if bmbomheader.xitem("xbomkey='"+xbomkey+"' and zactive='1'") .ne. xitem .and. xbomkey .ne. ""
				//error "This BOM is not for this Item"
			else
				set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
				set xqtyprd=xqtycom
				set xstatusmor="Open"
				set xstatusreq="Open"
				set xbatch = #trn("Batch No","BATP",10)
			end if	
          end event
		event after
		end event
        end field
		
		field update
			event before
			set xunit = caitem.xunit("xitem='"+xitem+"'")
			set xstatus ="Open"
			set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
			set ordernum =#sql("select xordernum from moheader where xordernum='"+xordernum+"' and xbatch<> '"+xbatch+"'") 
			set batch =#sql("select xbatch from moheader where xordernum='"+xordernum+"' and xbatch<> '"+xbatch+"'") 
			set xwha = xcodes.xcode("xtype='Branch' and xcode='"+xwh+"' and zactive=1")
			set cimtmu=caitem.xitem("xitem='"+xitem+"' and zactive=1")
			set bomitem = bmbomheader.xitem("xbomkey='"+xbomkey+"'")
			//set bomitemo = #sesql("select xitem from bmbomheader where zid='"+#id+"' and xbomkey='"+xbomkey+"')

			if xbomkey .eq. ""
				error "Please select BOM No!"
			else if cimtmu .ne. xitem
				error "Cannot Proceed -- Finished Product Code Does Not Matched"
			else if xwha .ne. xwh
				error "Cannot Proceed -- Store Does Not Matched"
			else if xqtycom == 0
				error "Please set Production Qty"
			else if xitem .ne. bomitem
				error "Please select correct BOM Key!"
			end if	
			end event
			event after
			set temp = #sql("update modetail set xstatusar='Open' where xcrnnum='"+xcrnnum+"'")	
			end event 
		end field
		
		field Explode
			event before
				if xbatch .eq. ""
					error "No Batch to Explode"
				else if xqtyprd .lt. 0.1
					error "Production Qty must be greater than 0"
				//else if moheader.xstatusmor("xbatch='"+xbatch+"'") .ne. "Open"
				//	error "Cannot Proceed -- Batch Not Open"
				end if
			end event
			event after
	            set temp = #spsql(zabsp_MO_ExplodeRecipe,#id,#user,xbatch,"",xbomkey,xqtycom,"moheader")
				action show
			end event
		end field
		
		
		  field Request
            event before
//			double qtypur=#sql("select sum(xqtypur) from poorddetail where xbatch='"+xbatch+"'")
//			double lineamt=#sql("select SUM(xlineamt) from poorddetail where xbatch='"+xbatch+"'")
//			set status=#sql("select xstatus from moheader where xbatch='"+xbatch+"'")
//			if xbatch .eq. ""
//			error "Please Select Purchase Order!"
//			else if qtypur .lt. 0.01
//			error "Purchase Qty is 0!"
//			else if lineamt .lt. 0.01
//				error "PO Cost is 0!"
//			else if moheader.xstatus("xbatch='"+xbatch+"'") .ne. "Open" .and. moheader.xstatus("xbatch='"+xbatch+"'") .ne. "Rejected" 
//				error "PO Already Confirmed!"
//			end if
			end event
			event after
			set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,0,xbatch,"BATP")
			//set temp =#spsql(zabsp_sendmail,#id,#user,xbatch,"CPO","")
			// set temp = #sql("update moheader set xstatus='Approved' where xbatch='"+xbatch+"'")	
			action show
			//end if
			end event
			end field		

			
         field Release
            event before
				if moheader.xstatusmor("xbatch='"+xbatch+"'") .eq. "Completed"
					error "Cannot Proceed -- This Batch is already Completed "
				else if moheader.xstatusjv("xbatch='"+xbatch+"'") .eq. "Confirmed"
					error "Cannot Proceed -- This Batch is already Processed"
				end if
            end event
            event after
				set temp=#sql("delete from modetail where xbatch='"+xbatch+"'")
				set temp=#sql("update moheader set xstatusmor='Open' where xbatch='"+xbatch+"'")
				action show
            end event
        end field			

		
		field Process
			event before
			double qty=#sesql("select (xqtyreq-xavail) from modetail where xbatch='"+xbatch+"' and xqtyreq-xavail>0 and left(xitem,2)<>'CC'")
			double qtybatch=#sesql("select sum(xqtyreq) from modetail where xbatch='"+xbatch+"'")
			set cimtmap=caitem.xitem("xitem='"+xitem+"' and zactive=1")
				if xbatch .eq. ""
					error "No Batch to Process"
				else if cimtmap .ne. xitem
					error "Cannot Proceed -- Finished Product Code Does Not Matched"
				else if xqtyprd .lt. 1
					error "Production Qty must be greater than 0"
				else if moheader.xstatusmor("xbatch='"+xbatch+"'") .eq. "Completed"
					error "Cannot Proceed -- This Batch is already Completed "
				else if qtybatch < 0.001
					error "Please add Detail!"
				else if qty > 0 
					error "Product not available!"
				else if moheader.xstatusmor("xbatch='"+xbatch+"'") .ne. "Exploded"
					error "Cannot Proceed -- Please Explode The Batch First "
				end if
			
			
			// set temp = #sql("select xacc from moglview where xbatch='"+xbatch+"' and xdesc='' and xgroupcat not in ('Returnable Package')")
            // if #result .eq. "true"
              // error "Cannot Proceed Account Not Found"
            // end if	
			
				
			end event
			event after
	            set temp = #spsql(zabsp_MO_processProduction,#id,#user,xbatch,xqtyprd,"Process")
				// set temp = #spsql(zabsp_PROC_Issue_Pricing,#id,#user,xbatch,xwh) 
				//set temp = #spsql(zabsp_IM_transferIMltoGL,#id,#user,xdate,xdate,xdate,xbatch,xwh,"Production")
				//No Accounting applicable for pre-process
					 //@zid,@user,@date,@dateto,@datecom,@swh,@vwh,@action
					 
					 
				//if moheader.xstatusfa("xbatch='"+xbatch+"'") .ne. "Asset Created" .and. moheader.xstatusfa("xbatch='"+xbatch+"'") .ne. "Capitalized" 
					//set temp = #spsql(zabsp_fixed_asset_entry,#id,#user,xbatch,"insert") 
				//end if
				
				print "<center><font color=blue size=+3>Production has been done successfully</font></center>"
				set xqtycom=0
				set xqtyprd=0
				action show
			end event
		end field
		
		
		field AssetCreate
			event before
			double qtybatch=#sesql("select sum(xqtyreq) from modetail where xbatch='"+xbatch+"'")
				if xbatch .eq. ""
					error "No Batch to Create Asset for"
				else if moheader.xstatusfa("xbatch='"+xbatch+"'") .ne. "Live"
					error "Asset Already Created for this Batch"
				else if caitem.xfagroup("xitem='"+xitem+"'") .eq. ""
					error "Cannot Proceed -- Please Update Asset Group of "+xitem 
				else if caitem.xfatype("xitem='"+xitem+"'") .eq. ""
					error "Cannot Proceed -- Please Update Asset Type of "+xitem 
				else if caitem.xfacat("xitem='"+xitem+"'") .eq. ""
					error "Cannot Proceed -- Please Update Asset Category of "+xitem 
				else if moheader.xstatusmor("xbatch='"+xbatch+"'") .ne. "Completed"
					error "Cannot Proceed -- Please Complete The Production of the Batch First "
				end if 
			end event
			event after  
				if moheader.xstatusfa("xbatch='"+xbatch+"'") .ne. "Asset Created" .and. moheader.xstatusfa("xbatch='"+xbatch+"'") .ne. "Capitalized" 
					set temp = #spsql(zabsp_fixed_asset_entry,#id,#user,xbatch,"insert") 
				end if
				
				print "<center><font color=blue size=+3>Asset Created for </font></center>"+xbatch
				 
				action show
			end event
		end field
		
		field AssetCreate
          embed onclick="clicked(this)"
        end field 
		
		
	    field Detail
          embed onclick="clicked(this)"
        end field 
	
        embed onsubmit="submitit(this)"
		
     end form

     jscript myscript
    <script language="javascript" type="text/javascript">
	
        var detail

        function clicked(b){
          detail=b.value
        }
		
        function submitit(form){
          if (detail=="Detail"){
            form.screen.value = "mopreprddetail"
            form.searchbutton.value = "Top"
          }
        }
		
        </script>
     end jscript

end screen
