moreports.menu
//-------------------------------------------------------------------
option                           	|action                                        |modules|models|width
//-------------------------------------------------------------------
BOM/ Recipe Detail					|#classPath+"/login?screen=*viewcrystal mobomrpt(3;in,st,st;zid,item,bomkey;xitem=Item=,xbomkey=BOM Key,xviewtype=Report View)"
Production Report Summary 			|#classPath+"/login?screen=*viewcrystal bombatchreportsumm(7;in,st,st,st,st,dt,dt;zid,wh,item,batch,cylntype,fdate,tdate,bomkey;xwh=Store=,xitemall=Item=,xbatch=Batch No,xrfacat=Cylinder Category,xdate=From Date=#date,xdate=To Date=#date,xviewtype=Report View)"
BOM  Report 						|#classPath+"/login?screen=*viewcrystal bombatchreportdt(6;in,st,st,st,dt,dt;zid,wh,item,batch,fdate,tdate,bomkey;xwh=Store=,xitemall=Item=,xbatch=Batch No,xdate=From Date=#date,xdate=To Date=#date,xviewtype=Report View)"
Consumption Adjustment Report 		|#classPath+"/login?screen=*viewcrystal imconsumptionadj(6;in,st,st,st,dt,dt;zid,wh,item,batch,fdate,tdate,bomkey;xwh=Store=,xitemall=Item=,xbatch=Batch No,xdate=From Date=#date,xdate=To Date=#date,xviewtype=Report View)"
//Production Analytical Report		|#classPath+"/login?screen=*viewcrystal moprddetail(8;in,st,st,st,st,st,st,st;@zid,@fdate,@tdate,@xbatch,@itemfin,@itemraw,@prcstype,@reporttype;xdate=From Date,xdate=To Date,xbatch=Batch,xitem=Finished Item,xitem=Raw Item,xbatchtype=Batch Type,xreptype=Type,xviewtype=Report View)"
Production Analytical Report		|#classPath+"/login?screen=*viewcrystal moprddetail(11;in,st,st,st,st,st,st,st,st,st,st;@zid,@fdate,@tdate,@batch,@itemfin,@itemraw,@prcstype,@reporttype,@itemtype,@stype,@cylntype;xdate=From Date,xdate=To Date,xbatch=Batch,xitem=Finished Item,xitem=Raw Item,xbatchtype=Batch Type,xreptype=Type,xitemtype=Product Description Type,xstyperpt=Item Group,xrfacat=Cylinder Category,xviewtype=Report View)"
Production Estimation Report    	|#classPath+"/login?screen=*viewcrystal moprodestimation(8;in,st,st,st,st,st,st,st;@zid,@fdate,@tdate,@item,@cus,@tso,@territory,@rpttype;xdate=From Date=#date,xdate=To Date,xitem=Item,xcus=Customer,xtso=TSO,xterritoryop=Territory,xreptype=Report Type,xviewtype=Report View)"
Item Ledger Summary           		|#classPath+"/login?screen=*viewcrystal imledsumstore(10;in,st,st,st,st,st,st,dt,dt,st,st;zid,acdiv,xwh,fgitem,tgitem,fitem,titem,fdate,tdate,pnature;xdiv=Account Division,xwh=Store=,xgitemitem=From Item Group,xgitemitem=To Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xtypeitemrep=Product Nature,xviewtype=Report View)"
Property Equipment & Cylinder     	|#classPath+"/login?screen=*viewcrystal imledsumstorepnm(8;in,st,st,st,st,dt,dt,st;zid,xwh,pnature,fitem,titem,fdate,tdate,gitem;xwh=Store=,xtypeitemrep=Product Nature,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xgcatrpt=Group Category,xviewtype=Report View)"
