Sales Entry.menu
//-------------------------------------------------------------------
option                           		|action                                     
//-------------------------------------------------------------------
		///Scrap Opening Balance     		 |#classPath+"/login?screen=imtrnrescrap" 
Notifications             		 		|#classPath+"/login?screen=opnotification"
Customer Survey Info Entry          	|#classPath+"/login?screen=cacussearch" 
Sales Order Entry          		 		|#classPath+"/login?screen=imtorheaderdlrreq" 
//Create Invoice From SO   		 		|#classPath+"/login?screen=imtormoreqheaderso"
Create Delivery Chalan From SO   		|#classPath+"/login?screen=imtormoreqheaderso"
Delivery Chalan Entry              		|#classPath+"/login?screen=opdcheader" 
Invoice Entry                    		|#classPath+"/login?screen=opdoheader" 
//Invoice Entry Temp                  		|#classPath+"/login?screen=opdoheadertemp" 
Sales Return                     		|#classPath+"/login?screen=opcrnheader" 
Sales Return Approval			 		|#classPath+"/login?screen=opcrnheaderapp" 
Invoice Approval				 		|#classPath+"/login?screen=opdoheaderapp"
SO Approval				 				|#classPath+"/login?screen=imtorheaderappso" 
Sales Target Entry               		|#classPath+"/login?screen=opsalestarget"

Sales Return (LPG Cylinder)            	|#classPath+"/login?screen=opcrnheader" 
Sales Return(Bulk/Auto)            		|#classPath+"/login?screen=opcrnheaderba" 
Sales Return Approval			 		|#classPath+"/login?screen=opcrnheaderapp" 
Dealer Closing                   		|#classPath+"/login?screen=opdealshd" 
Dealer Closing Approval			 		|#classPath+"/login?screen=opdealshdapp" 

QR Code  Master             	 		|#classPath+"/login?menu=qrupload"
		// Cylinder Recieve Register        |#classPath+"/login?screen=fmregrec"  
Codes & Parameter                |#classPath+"/login?menu=opcodessub"   
		//Sales Quotation Entry(Other)     |#classPath+"/login?screen=opreqheader" 
		//Sales Quotation Approval(Other)  |#classPath+"/login?screen=opreqheaderapp" 
		//Create Invoice From Quotation(Other)   |#classPath+"/login?screen=opreqheadercrdo"
		//Invoice Entry                    |#classPath+"/login?screen=opdoheader" 
		//Invoice Entry (Other)            |#classPath+"/login?screen=opdoheaderother"      
		//Invoice Approval                 |#classPath+"/login?screen=opdoheaderapp"     
		//Summary Generate        		 |#classPath+"/login?screen=opsumprocgenerate"	 
		//Summary Final Process   		 |#classPath+"/login?screen=opsumprocheader"	 
		//Print Summary                  |#classPath+"/login?screen=opsumprint"
		//Money Receipts and Allocation  |#classPath+"/login?screen=arcascredit"
		//Bank Deposit                   |#classPath+"/login?screen=ardeposit"
		//Short Deposit                  |#classPath+"/login?menu=shortdeposit"
		//Sales Return                   |#classPath+"/login?screen=opcrnheader"     
		//Sales Return Allocation        |#classPath+"/login?screen=arcasreturn"
		//Date Exp. Product Adjustment   |#classPath+"/login?screen=opcrnchheader"   
		//Invoice Entry (Tender)  		 |#classPath+"/login?screen=opdoheadertender"
		//Problematic Issue				 |#classPath+"/login?screen=arprobissue"
		//Reports                        |#classPath+"/login?menu=opreports"         
		//Customer Master (Add New) 	 |#classPath+"/login?screen=cacusdepo"            	 
		//Customer Master (Update) 	     |#classPath+"/login?screen=cacusupdateheader"            	 
		//Codes & Parameter              |#classPath+"/login?menu=opcodes"         
//MIS Reports         			 |#classPath+"/login?menu=misdepotreports"

Sales and Distribution Reports   	  |#classPath+"/login?menu=misdepotreports"
Sales Analytical Report       		  |#classPath+"/login?menu=opanalytics"
//-------------------------------------------------------------------
