Sales Codes & Parameter.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Cylinder Transactions			 |#classPath+"/login?screen=xtrn(xtypetrn=Cylinder Transactions)"
Customers Master                 |#classPath+"/login?menu=cacus" 
QR Code  Master             	 |#classPath+"/login?menu=qrupload"
Cylinder Master(Admin)			 |#classPath+"/login?screen=crregistermasteradmin"
Cylinder Condition               |#classPath+"/login?screen=xcodes(xtype=Cylinder Condition)"     
Sales Order Number               |#classPath+"/login?screen=xtrn(xtypetrn=SO Number)"
CTS Order Number               |#classPath+"/login?screen=xtrn(xtypetrn=CTS Order Number)"
Delivery Chalan Number      	 |#classPath+"/login?screen=xtrn(xtypetrn=DC Number)"        	 
Delivery Order Number            |#classPath+"/login?screen=xtrn(xtypetrn=DO Number)"
Sales Terms & Condition          |#classPath+"/login?screen=xcodes(xtype=OP Terms and Condition)"
Division Sales Manager           |#classPath+"/login?screen=carsm"
Area Sales Manager               |#classPath+"/login?screen=caasm"
Territory Sales Officer(TSO)          |#classPath+"/login?screen=catso"
Reason For Return          		 |#classPath+"/login?screen=xcodes(xtype=Reason For Return)"
/////Sales Representative Officer (SRO)|#classPath+"/login?screen=cappo"
/////District Sales Officer(DSO)          |#classPath+"/login?screen=cadso"
/////Territory Sales Officer(TSO)          |#classPath+"/login?screen=catso"
/////Area Sales Manager(ASM)               |#classPath+"/login?screen=caaso"
////DO Related Transaction Codes |#classPath+"/login?screen=xtrnp(xtypetrn=DO Number)"
////Delivery Chalan Number       |#classPath+"/login?screen=xtrn(xtypetrn=DC Number)"
////DC Related Transaction Codes |#classPath+"/login?screen=xtrnp(xtypetrn=DC Number)"
CRN Number                   	 |#classPath+"/login?screen=xtrncrnno"
CRN Related Transaction Codes	 |#classPath+"/login?screen=xtrnp(xtypetrn=CRN Number)"
AR Interface                     |#classPath+"/login?screen=optoari"
Sales Default                    |#classPath+"/login?screen=opdef"
Deposit Default Setting          |#classPath+"/login?screen=opdeposit"
Customer Deposit Setting         |#classPath+"/login?screen=cacusdeposit"
//PI Number                      |#classPath+"/login?screen=probissue"
//-------------------------------------------------------------------
//Customer Master (Add New) 	   |#classPath+"/login?screen=cacus"            	 
//Customer Master (Update) 	   |#classPath+"/login?screen=cacusupdateheader"    

//MIO                              |#classPath+"/login?screen=cappowh"
//Sales Assistant                  |#classPath+"/login?screen=casp"
//Market             	         |#classPath+"/login?screen=xbrmarket"  
//Route                            |#classPath+"/login?screen=xcodesroute"
//Territory                        |#classPath+"/login?screen=xcodesterritorybr"
//Sales Manager                    |#classPath+"/login?screen=casm"
//Regional Sales Manager           |#classPath+"/login?screen=carsm"
//Field Manager                    |#classPath+"/login?screen=cafmwh"
//Region                           |#classPath+"/login?screen=xcodesregion"
//Zone                             |#classPath+"/login?screen=xcodes(xtype=Zone)"
//Fields                           |#classPath+"/login?screen=xcodesfields"
//Bank Name Entry                  |#classPath+"/login?screen=cabank"
//Reason For Return                |#classPath+"/login?screen=xcodes(xtype=Reason For Return)"
//DO Number                        |#classPath+"/login?screen=xtrndono"
//Summary Number                   |#classPath+"/login?screen=xtrnsumno"


DLC Number            			 |#classPath+"/login?screen=xtrndlcno"
DLC Related Transaction Codes	 |#classPath+"/login?screen=xtrnp(xtypetrn=DLC Number)"
Reason For Dealer Closing  		 |#classPath+"/login?screen=xcodes(xtype=Reason For Dealer Closing)"