screen opcrnheader

     sidebar list one,list crnconfirm, list inv
     sections form one, jscript myscript

     list one
	      caption "Sales Return Detail For: "+xcrnnum
        table opcrndetail
        order xcrnnum,xrow
        fixed xcrnnum
        rows 20
        objects xrow,~
                xitem,desc equals((select xdesc from caitem where caitem.zid=opcrndetail.zid and caitem.xitem=opcrndetail.xitem)),~
                xqtyord,xrate,xlineamt

        totals count,"","Totals",sum,"",sum
        header "Line No","Item Code","Description","Qty Ordered","Rate","Line Amount"
     end list
	 
	 list crnconfirm
        caption "Approved Sales Return List"
        table opcrnheader
		dtlengthmenu [100, -1], [100, "All"]
		dtordering [0,"desc"]
        order xcrnnum desc
		select "left(xcrnnum,4)='SLR-' and xstatus='Approved' and xstatuscrn='Open'  and xsubcat='LPG Cylinder'"
        rows 10
        objects  xcrnnum attrib(link "login?screen=opcrnheader&command=Show&xcrnnum=?"),xdate,~
				orgname equals((select xorg from cacus where zid=opcrnheader.zid and xcus=opcrnheader.xcus)),~
                xordernum,xstatus,xstatuscrn
				 
        headers "Sales Return No","Date","Name","Invoice No","Approval Status","Confirmation Status"
     end list

     list inv
        caption "Return Amount"
        table opcrnheader
        order xcrnnum
        fixed xcrnnum
        rows 10
        objects  xcrnnum,xtotamt,xvatamt,xdiscamt,(xtotamt+xvatamt-xdiscamt)

        header "Return No","Trade Price","VAT","Discount","Net Amount"
     end list


     form one
        caption "Sales Return Entry Header"
        table opcrnheader
        primarykey xcrnnum
        order xcrnnum
        select "left(xcrnnum,4)='SLR-' and xsubcat='LPG Cylinder'"
        return "login"
        layout 2
        pstyle 3
        objects ~
                Add, Details,Show,Clear,Update,Delete,Top,Previous,Next,Bottom,Send_for_Approval,Send_to_CTS,Confirm,"<p>" ,~
                xcrnnum,xordernum display(hide),xdate,xcus,xorg display(const),xref,xpaymentterm display(const),~
				xwh,xbrname,xdiscamt display(hide),xsubcat display(const),,xpaymenttype display(hide),~
              	xterritory display(const),xtso display(hide),xtsoname,xsp display(hide),xarea display(const),xsm display(hide),asmname,~
				xdivisionop display(const),xrsm display(hide),dsmname,~
                xstatuscrn,xstatusar display(const),xstatus,xtotamt display(hide), ~
                xait display(hide),xvatamt display(hide),xdisc display(hide),xdiscf display(hide),~
                xaitamt display(hide),~
				xpkey attrib(local) display(hide),~
                xfm display(hide),xamount display(hide),xnetamt,xpp display(hide),~
		    	xyear display(hide),xper display(hide),xtype display(hide),~
				xstatusjv display(const), xvoucher display(const),xsync display(hide),xiscomplete display(hide),~
				,,,,,~
				signatorysec display(const),,,~
				xpreparer display(hide),preparer display(const),~	
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2 display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				signreject display(const),xnote1 display(const),,~
				xsignreject display(hide),ctsorder
				

//----------------Declare Local Field--------------------		
		
		field xpreparer
		caption Preparer
        end field
		
		field ctsorder
        attrib local
        display hide
        event before
          set ctsorder=#sesql("select isnull(xdocnum,'') from  opcrnheader where zid='"+#id+"' and xcrnnum='"+xcrnnum+"'")
        end event
        event after
          set ctsorder=#sesql("select isnull(xdocnum,'') from  opcrnheader where zid='"+#id+"' and xcrnnum='"+xcrnnum+"'")
        end event
		
      end field
	  
	  field Send_to_CTS
		 event after
		  set temp = #sesql("update opcrnheader set xsync='2',xiscomplete='1' where zid='"+#id+"' and xcrnnum='"+xcrnnum+"'")	
		  set
		  action show
		  end event
		end field
		
		field xsignatory1
		caption Preparer
		  attrib local
		  event after
		  set xsignatory1=opcrnheader.xsignatory1("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
		field xsignatory2
		caption Preparer
		  attrib local
		  event after
		  set xsignatory2=opcrnheader.xsignatory2("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
		field xsignatory3
		caption Preparer
		  attrib local
		  event after
		  set xsignatory3=opcrnheader.xsignatory3("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
		field xsignatory4
		caption Preparer
		  attrib local
		  event after
		  set xsignatory4=opcrnheader.xsignatory4("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
		field xsignatory5
		caption Preparer
		  attrib local
		  event after
		  set xsignatory5=opcrnheader.xsignatory5("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
		field xsignreject
		  attrib local
		  event after
		  set xsignreject=opcrnheader.xsignreject("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
			
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px;color:White; PADDING-RIGHT: 150px; PADDING-TOP: 2px;font-weight:bolder;font-weight: 900;">Signatories</span>
		display const
		//column 2
		end field	
		
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xpreparer+"'")+", "+pdmst.xdeptname("xstaff='"+xpreparer+"'")+"</font>"
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='SLR Approval'"
		  attrib local
		  event after
		  if xsignatory1 .ne. ""
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory1+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory1+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='SLR Approval'"
		  attrib local
		  event after
		  if xsignatory2 .ne. ""
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory2+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory2+"'")+"</font>"
		  end if
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='SLR Approval'"
		  attrib local
		  event after
		  if xsignatory3 .ne. ""
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory3+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory3+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='SLR Approval'"
		  attrib local
		  event after
		  if xsignatory4 .ne. ""
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory4+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory4+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory5
          caption 
		  pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='SLR Approval'"
		  attrib local
		  event after
		  if xsignatory5 .ne. ""
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory5+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory5+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  if xsignreject .ne. ""
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignreject+"'")+", "+pdmst.xdeptname("xstaff='"+xsignreject+"'")+"</font>"
		  end if	
		  end event
        end field
		
	/////////////END////////////////			

	field xref
	embed required
		caption Reason
		display combo
		pick code Reason For Return
	end field

	field xitem
		pick
	end field 

	field xstatuscrn
		caption Sales Return Status
	end field  

	field xstatusar
		caption Receivable Status
	end field   

	field xstatusjv
        caption Voucher Status
    end field 
	
	field xvoucher
        caption Voucher Number
    end field 

	field xnetamt
      attrib local
      display const
      caption <font size=+1 color=blue>Receivable Amount </font>
      event after
        set xnetamt = xtotamt+xvatamt
      end event
    end field
  
       field xdiscamt
       // display const
       end field

	   field xpkey
		event after
			set xpkey=xcrnnum
		end event
       end field

	   
	   field xwh
	   embed required
		caption Warehouse / Store
        pick list xwhop
      end field

       field xbrname
        attrib local
        caption Warehouse / Store Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field
	   
	  field xstatus
		caption Approval Status
	  end field 

        field xcus
		embed required
		caption Customer ID
        end field
		
		field xorg
		caption Customer Name
          event after
          set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

		field xtso 
        caption TSO ID
		end field
		
		field xtsoname
        attrib local
        display const
        caption <font style="color:orange;font-weight:bolder">Territory Sales Officer Name</font>
        event after
          set xtsoname=cappo.xname("xsp='"+xtso+"'")+" : "+xtso
        end event
        end field
	  
	  field xarea
		caption Area	
        event after
        end event
	  end field 
		
		field asmname
        attrib local
        display const
        caption Area Sales Manager Name
        event after
          set asmname=cappo.xname("xsp='"+xsm+"'")+" : "+xsm
        end event
      end field

		
		
		field dsmname
        attrib local
        display const
        caption Divisional Sales Manager Name
        event after
          set dsmname=carsm.xname("xrsm='"+xrsm+"'")+" : "+xrsm
        end event
      end field

        field xcrnnum
		width 16
		caption Sales Return Number
		pick list xcrnnum
          event after
		  class careports(getReport{opreturnbill;2;in,st;zid,crn;xcrnnum;Print Return})
            set globals(xcus)=xcus
            set globals(xcrnnum)=xcrnnum
			double qtycrn=#sesql("select sum(xqtyord) from  opcrndetail where zid='"+#id+"' and xcrnnum='"+xcrnnum+"'")
			// set item=#sesql("select top 1 xitem from zid='"+#id+"' and opcrndetail where xcrnnum='"+xcrnnum+"'")
     	        if xstatuscrn .eq. "Confirmed" .or. xstatusar .eq. "Confirmed"
		          	set #field(add.attrib)="disabled"
          			set #field(update.attrib)="disabled"
          			set #field(delete.attrib)="disabled"
          		 	set #field(Confirm.attrib)="disabled"
        		  end if
				 if qtycrn > 0
					set #field(xcus.display)="const"
					set #field(xwh.display)="const"
				 end if
				 
				 if xstatus .ne. "Open"
					set #field(Send_for_Approval.attrib)="disabled"
					set #field(Delete.attrib)="disabled"
				 end if
				 
				 if xstatus .eq. "Approved"
					set #field(Update.attrib)="disabled"
				 end if
				 
				 if xstatus .ne. "Approved"  
					set #field(Confirm.attrib)="disabled"
					set #field(Send_to_CTS.attrib)="disabled"
				 end if
				 if opcrnheader.xiscomplete("xcrnnum='"+xcrnnum+"'") .ne. "1"  
					set #field(Confirm.attrib)="disabled"
				 end if
				 if opcrnheader.xsync("xcrnnum='"+xcrnnum+"'") .eq. "2"  
					set #field(Send_to_CTS.attrib)="disabled"
				 end if
				 
			end event
        end field

        field add
          event before
		  set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
			set cus = cacus.xcus("xcus='"+xcus+"' and zactive='1' and xstatus='Approved'")
			set xterritory = cacus.xterritory("xcus='"+xcus+"'")
			set xarea = cacus.xareaop("xcus='"+xcus+"'")
			set xdivisionop = cacus.xdivisionop("xcus='"+xcus+"'")
			set xtso=cacus.xso("xcus='"+xcus+"'")
			set xsm=cappo.xsm("xsp='"+xtso+"'")
			set xrsm=carsm.xrsm("xdivisionop='"+xdivisionop+"'")
			set xsubcat=cacus.xsubcat("xcus='"+xcus+"'")
			set wh=#sesql("select xlong from xcodes where zid='"+#id+"' and xtypeobj='Store' and xtype = 'Branch' and xgtype = 'OP Store' and xcode='"+xwh+"'")
			if xcus .eq. ""
				error "Cannot Proceed -- Please Select Customer"
			else if cus .eq. ""
				error "Cannot Proceed -- Please Select Active Customer"
			else if wh .eq. ""
				error "Cannot Proceed -- Please Select Valid Store"
			else
				
	        	set xtype = "NPL"
	        	set xstatuscrn = "Open"
      	  		set xstatusar = "Open"
				set xstatusjv = "Open"
				set xstatus = "Open"
				set xsync = "0"
      	  		set xyear = #sub(xdate,0,4)
 	   	  		set xper = #sub(xdate,5,2)
 	
            //*********** GETTING TRN NO ****************
				// set customer = opdoheaderview.xdornum("xdornum='"+xordernum+"'")
				// if #result .eq. "true"
	      	    // set xwh = opdoheaderview.xwh("xdornum='"+xordernum+"'")
	      	    set year = #sub(xdate,2,2)
      	        set trn ="SLR-"
      		  	set xcrnnum = #trn("CRN Number",trn,10)
		        set xcrnnum = #sub(xcrnnum,0,4)+year+#sub(xcrnnum,4,10)
				set xpkey=xcrnnum
		  end if
		end if
          end event
          event after
            // set temp = #spsql(sp_validateAfterHeaderCRN,#id,#user,xcrnnum,xordernum)
           action Show
          end event
        end field

      field update
			event before
					set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
					set cus = cacus.xcus("xcus='"+xcus+"' and zactive='1' and xstatus='Approved'")
					set xterritory = cacus.xterritory("xcus='"+xcus+"'")
					set xarea = cacus.xareaop("xcus='"+xcus+"'")
					set xdivisionop = cacus.xdivisionop("xcus='"+xcus+"'")
					set xtso=cacus.xso("xcus='"+xcus+"'")
					set xsm=cappo.xsm("xsp='"+xtso+"'")
					set xrsm=carsm.xrsm("xdivisionop='"+xdivisionop+"'")
					set xsubcat=cacus.xsubcat("xcus='"+xcus+"'")
					set wh=#sesql("select xlong from xcodes where zid='"+#id+"' and xtypeobj='Store' and xtype = 'Branch' and xgtype = 'OP Store' and xcode='"+xwh+"'")
					if xpkey .ne. xcrnnum
						error "Please Show First!"
					else if xcus .eq. ""
						error "Cannot Proceed -- Please Select Customer"
					else if xref .eq. ""
						error "Cannot Proceed -- Please Select Reason"
					else if cus .eq. ""
						error "Cannot Proceed -- Please Select Active Customer"
					else if xstatus .eq. "Approved"
						error "Cannot Proceed -- Already Approved"
					else if wh .eq. ""
						error "Cannot Proceed -- Please Select Valid Store"
					else
						set xstatus = "Open"						
						set xyear = #sub(xdate,0,4)
						set xper = #sub(xdate,5,2)
					end if
			end event
			event after
				// set temp = #spsql(sp_validateAfterHeaderCRN,#id,#user,xcrnnum,xordernum)
			end event
     end field
		
        field Confirm
		event before
			set backdate=#sql("select xdateexp from acdef")
			set backentry=#sql("select xbacklock from acdef")
			 double qtyord=#sesql("select sum(xqtyord) from opcrndetail where zid='"+#id+"' and xcrnnum='"+xcrnnum+"'")
			if backentry .eq. "No" .and. xdate .le. backdate
				error "Back Lock Entry does not allow!"
			 else if qtyord<0.01
				error "Cannot Proceed -- Please add detail!"
			else if opcrnheader.xsync("xcrnnum='"+xcrnnum+"'") .ne. "2" 
				error "Cannot Proceed -- Please Check Data!"
			else if xstatus .ne. "Approved"
				error "Cannot Proceed -- Sales Return Not Approved!"
			end if 
		end event
          event after
			if xstatuscrn .ne. "Confirmed"
				set temp = #spsql(sp_confirmCRN,#id,#user,xcrnnum,xdate,xwh,6)
			end if	
			
			if xstatusar .ne. "Confirmed"
				set temp = #spsql(zabsp_OP_transferOPtoAR,#id,#user,xcrnnum,"opcrnheader")
			end if
			if opcrnheader.xstatusjv("xcrnnum='"+xcrnnum+"'") .ne. "Confirmed"
				set temp = #spsql(zabsp_OP_transferOPtoGL,#id,#user,xcrnnum,"opcrnheader")
				set temp = #spsql(zabsp_OP_transferIMtoGL,#id,#user,xcrnnum)
			end if	
			////set temp = #spsql(zabsp_SR_transferSRtoAP,#id,#user,xcrnnum,"opcrnheader")
			////set temp = #spsql(zabsp_SRPR_transferARtoGL,#id,#user,xcrnnum)
			set temp = #spsql(zabsp_CylinderTransaction_DC,#id,#user,xcrnnum,"opcrnheader")
			
			action show
          end event
        end field		

		field Send_for_Approval
          event before
		 set status=#sesql("SELECT isnull(xstatus,'') from opcrnheader  where zid='"+#id+"' and xcrnnum ='"+xcrnnum+"' ")
		 double qtyord=#sql("select sum(xqtyord) from opcrndetail where xcrnnum='"+xcrnnum+"'")
		  if status .eq. "Applied"
				error "Cannot Proceed -- Sales Return Already Applied!"
			else if qtyord<0.01
				error "Please add detail!"
			else if  status .eq. "Approved"
				error "Cannot Proceed -- Sales Return Already Approved!"
			else if  status .eq. "Rejected" 
			  error "Cannot Proceed -- Sales Return Already Rejected!"
			  
			end if
          end event
          event after
		  set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,xwh,xcrnnum,"SLR Approval")	
		  action show
          end event
        end field	
		
		
		field Send_to_CTS
		 event after
		  set temp = #sesql("update opcrnheader set xsync='2' where zid='"+#id+"' and xcrnnum='"+xcrnnum+"'")	
          end event
		  action show
		end field

        embed onsubmit="return submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

       field Print_Return
         embed onclick="clicked(this)"
        end field
		


     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
       window.onload = function() {
       
        if($("#ctsorder").val() != "" ) {
        $('#Send_To_CTS').prop('disabled', true);
       	
        };			
        };	
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "opcrndetail"
            form.searchbutton.value = "Top"
            //return false
          }
          if (button=="Print_Return"){
           var link =  "login?screen=*crystal+opreturnbill(xcrnnum=Return No)&option=Print+Return&menu=*none*"//&xdornum="+form.xdornum.value+""
              var width = 240
              var left = 760
              if (screen){
                left = screen.width-width
             }
              var param = "toolbar=no,location=yes,directories=0,status=0,menubar=0,scrollbars=1,center=0,alwaysRaised=yes,resizable=yes,height=200,width="+width+",top=0,left="+left
              window.open(link,"StockStatus",param)
          }
          return result
        }
        </script>
     end jscript

end screen
