screen opdcheader
     	sidebar list one1,list one2//list imtl,list imtlnapp,list one,list hg //, list one //list imtor ,
		sections form one, jscript myscript
		
	list one1
      caption "Detail List For DC : "+xdocnum
        table opdcdetail
        order xdocnum,xdocrow
        fixed xdocnum
        rows 20
        objects xdocrow,xitem attrib(link "login?screen=opdcdetail&command=Show&xdocnum=?&xdocrow=?"),~
				desc equals((select xdesc from caitem where zid=opdcdetail.zid and xitem=opdcdetail.xitem)),~
                xref,xqtydoc,xunit //(xlineamt+xvatamt-xdiscdetamt),xdiscdet,xdiscdetamt
       header "Sl. No","Product <br> Code","Name Of <br>The Product","Product Description","Qty","Unit"
		totals "","Totals","","","",""
     end list
	 
	 list one2
      caption "SO List Of This DC : "+xdocnum
        table imtorheader
        order xtornum
		select "xstatustor in ('Approved','Partial DC Created') and xtornum='"+xtornum+"'"
        // fixed xdocnum
        rows 20
        objects xtornum attrib(link "login?screen=imtormoreqheaderso&command=Show&xtornum=?"),xdate,xstatustor
        header "SO No","Date","Status"
		// totals "","Totals","","","",""
     end list
	 
    list sodet
        caption "<center><b>"Sales Order Detail List For :"</b>"+xtornum
        table imtordetailopview
        order xtornum
        fixed xtornum
        rows 10
        objects ~
        xitem,~
        //xrow,xitem attrib(link "abc" embed onclick="return pickItem(this:xdphqty#:xfabriccolor#)"),~
		desc equals((select xdesc from caitem where zid=imtordetailopview.zid and xitem=imtordetailopview.xitem)),~
		//partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtypor,xqtyreq,xqtyord,xqtyalc,xqtyreq-xqtyalc,xunit
			

        headers "Item","Description","Quantity Required","Approved Qty","Quantity-Open Invoice","Quantity-Confirmed Invoiced","Quantity Available","Unit"
		//totals "","","",sum,sum,""
     end list

	list imtl
        caption "<center><b>"Pending Sales Order List for Send Request"</b>"
        table imtorheader
        order xtornum desc
		// select "xstatustor in ('Open') and left(xtornum,2)='SO' and xtwh='"+#wh+"'"
		select "xstatustor in ('Open') and left(xtornum,2)='SO'"// and xfwh='"+#wh+"'
		//select "left(xtornum,2)='SO'"
        rows 50
        objects  xtornum  attrib(link "login?screen=opdcheader&command=Show&xtornum=?"),~
                 xdate,xcus,xdatedel,xstatustor
				 
        headers "SO No","Sales Order Date","Customer","Delivery Date","Status"
	//	total "count","",""
		// total " Total Count of Pending Sales Order Number:","count"
     end list

	list imtlnapp
        caption "<center><b>"Unapproved Sales Order List"</b>"
        table imtorheader
        order xtornum desc	
		select "xstatustor not in ('Open','Rejected','On Transit','Closed','Approved','DO Created') and left(xtornum,2)='SO'"//'Applied',
        rows 50
        objects  xtornum  attrib(link "login?screen=opdcheader&command=Show&xtornum=?"),~
                 xdate,xdatedel,xstatustor
				 
        headers "SO No"," Sales Order Date","Delivery Date","Status"
	//	total "count","",""
		// total " Total Count of Pending Sales Order Number:","count"
     end list
	 
    list one
        caption "<br><center><b>"SO Detail List"</b>"
        table imtordetail
        order xtornum,xrow desc
        fixed xtornum
        rows 10
        objects ~
        xrow,~
        xitem attrib(link "login?screen=imtordetaildlrreq&command=Show&xtornum=?&xrow=?"),~
		desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xrate,xqtyreq,xlineamt

        headers "Serial No","Product ID","Description","Estimated Price","Quantity Ordered","Line Amount"
		totals "Total","","","",sum,sum
     end list

	list imtor
        caption "<center><b>"Pending Sales Order List for Receive"</b>"
        table imtorheader
        order xtornum desc
		select "xstatustor='On Transit' and left(xtornum,2)='SO'"
        rows 50
        objects  xtornum  attrib(link "login?screen=opdcheader&command=Show&xtornum=?"),~
                 xdate,xdatedel
				 
        headers "SO No"," Sales Order Date","Delivery Date"
	//	total "count","",""
		// total " Total Count of Pending Sales Order Number:","count"
     end list
	 
	 list hg
        caption "<center><b>"Delivery Chalan List"</b>"
        table opdoheader
        order xdornum desc
		fixed xtornum
		select "left(xtornum,2) = 'SO' and left(xdornum,2)='DO'"
		//select "left(xtornum,2) = 'SO' and left(xdornum,2)='DO' and xstatus = 'Delivered'"
		rows 10
		objects  xdornum attrib(link "login?screen=opdoheader&command=Show&xdornum=?"),~
                 xdate,xdatedel,xstatusord

        headers "Inv. No.","Inv. Date","Del. Date","Del. Status"
     end list


     form one
		caption "<center><b>" Delivery Chalan Form"</b>"
        table opdcheader
        primarykey xdocnum
        order xdocnum
		//select "left(xdocnum,2) = 'DC' and zauserid='"+#user+"'"//
        //select "xtwh='"+#wh+"'"
		return "login"
        pstyle 3
        layout 3
		
        objects Update,Delete,*next,Show,Clear,Top,Previous,Next,Bottom,Details,Confirm,Send_for_Approval,"<p>",~  //,Send_Mail,Send Request,,Sync
		      //Update,Delete,*next,*next,*next,Show,Clear,~//Add,
              //*next,*next,*next,Top,Previous,Next,Bottom,Details,Confirm,Send_for_Approval,"<p>",~  //,Send_Mail,Send Request,
				xdocnum,xdate,xdatecom,xcus display(const),xcusname,xsubcat display(const),xref,xtruckno,xtornum display(const),xdornum display(hide),~
				xordernum display(hide),xfwh display(const),xtype display(hide),xstype display(hide),~
				xstatusdor display(hide),xprime display(hide),xterritory display(const),xtso display(const),~
				xtsoname,xsp display(hide),xareaop display(hide),xdivisionop display(hide),xsm display(hide),asmname,xrsm display(hide),~
				xthanaop display(const),xdistrictop display(const),xstatusdoc display(const),xvatamt display(hide),xstatus display(const),xidsup display(hide),appname,xnote,xpkey display(hide),~
				,,,,~
				signatorysec display(const),,,~
				xpreparer display(hide),preparer display(const),~	
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2 display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				signreject display(const),xnote1 display(const),dum,~
				xsignreject display(hide)
		
/////////////////////////////////////////////		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px;color:White; PADDING-RIGHT: 150px; PADDING-TOP: 2px;font-weight:bolder;font-weight: 900;">Signatories</span>
		//caption <span style="font-weight:bolder;color:Blue;font-weight: 900;" >Signatories :</span>
		
		display const
		//column 2
		end field	

		field dum
		attrib local
		display const
		caption
		end field 
	
		field xnote1
		caption Reject Note:
		display const
		end field 
		
		field xstatus
		caption Approval Status
		display const
		end field 
	
	 field appname
        attrib local
        caption Approved Person
        display const
        event after
		set xidsup=opdcheader.xsuperior2("xdocnum = '"+xdocnum+"'")
          set appname=pdmst.xname("xposition='"+xidsup+"'")
        end event
       end field
	   
		field preparer
          caption Preparer
		  attrib local
		  event after
		  if xpreparer .ne. ""
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xpreparer+"'")+", "+pdmst.xdeptname("xstaff='"+xpreparer+"'")+"</font>"
		  end if
		 
		  end event
        end field

		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='DC Approval'"
		  attrib local
		  event after
		  if xsignatory1 .ne. ""
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory1+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory1+"'")+"</font>"
		  end if
		  //set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='DC Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='DC Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='DC Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='DC Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field			
			
/////////////////////////////////////////////			

	field xpkey
		attrib local
		event after 
		set xpkey=xdocnum
		end event
	end field
	
	field asmname
        attrib local
        display const
        caption Area Sales Manager Name
        event after
		  //set xsm=opdoheader.xsm("xdornum='"+xdornum+"')
          set asmname=cappo.xname("xsp='"+xsm+"'")+" : "+xsm
        end event
      end field
			
			
		field xtso 
        caption TSO ID
		end field
		
		field xtsoname
        attrib local
        display const
        caption TSO Name
        event after
          set xtsoname=cappo.xname("xsp='"+xtso+"'")
        end event
      end field			

	field link
		caption <br><FONT SIZE=2 COLOR=blue>Final Process</font>
      	display const
      	event after
			//set link = "Final process (Link)"
				set link = xdornum
      	end event
			embed href="#" onclick="proc(this)"
        end field

	field xcus
		
	end field

	
	field xdeltime
	caption Delivary Shift
	default "Any Time"
	end field


	
	field xstatustor
		caption SO Status
	end field
	
	field xtruckno
		caption Vehicle ( Truck/Tanker)
	end field

	field xstatusrec
		display const
		caption Receive Status
	end field

	field xstatusdo
		caption DO Status
	end field
	
      field xcusname
        attrib local
        display const
        caption Customer Name
        event after
          set xcusname=cacus.xorg("xcus='"+xcus+"'")
        end event
      end field 
	  
	  field xname
        display const
        event after
          set xname=cappo.xname("xsp='"+xsp+"'")
        end event
      end field 


	field xfwh
		caption From Store
		pick  list xfwhop
	  end field 
	  



	field xfbrname
        attrib local
        caption Store Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
	  
      field xsubcat
	  pick "select xcode from xcodes where xtype='Sub Category'"
	  caption Catagory		
	  end field 
	  
      field xtwh
		caption Sender ID
		display const
		default #wh
	end field 

       field xtbrname
        attrib local
        caption Sender Location
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field
	
	

       field Sync	   
        event before
          set dc =xdocnum	
        end event
        event after
          set temp = #spsql(SyncDataZabToCylenderService,#id,"sync_order",xdocnum)	
        end event
       end field

	field xdum
		attrib local
		caption Receive Date
		display const
	end field

        field xdocnum
		 pick list xdocnum
			caption Delivery Chalan
			width 20
          event after
		   class careports(getReport{opchallanL;2;in,st;zid,inv;xdocnum;Print Challan})
		   class careports(getReport{opgatepassL;2;in,st;zid,inv;xdocnum;Print Gate Pass})
		   class careports(getReport{opdepositmemo;2;in,st;zid,inv;xdocnum;Print Deposit Memo})
		   
			double valdetail= #sesql("select isnull((select sum(xdocrow) from imtordetail where xdocnum = '"+xdocnum+"'),0)")
			double lineamt=#sesql("select((select SUM(isnull(xdocrow,0)) from imtordetail where xdocnum='"+xdocnum+"'),0)")
	
	
	// Sync validation Start
		    if cylender_invoice.xsync("xdocnum='"+xdocnum+"'") .ne. 0 
		    set #field(Sync.attrib)="disabled"
		    end if

			if opdcheader.xstatusdoc("xdocnum='"+xdocnum+"'") .ne. "Confirmed"
			set #field(Sync.attrib)="disabled"
			end if		  
	// Sync validation end

	
			if valdetail > 0
			set #field(xsubcat.display)="const"
			
			end if

			if valdetail == 0
				
				set #field(Send.attrib)="disabled"
			end if 
			
            set globals(xdocnum)=xdocnum
			 set globals(xtornum)=xtornum
            if opdcheader.xstatustor("xdocnum='"+xdocnum+"'") .eq. "DC Created" 
				
				set #field(Send.attrib)="disabled"
				set #field(add.attrib)="disabled"
				set #field(delete.attrib)="disabled"
				set #field(update.attrib)="disabled"
				set #field(xdatecom.display)="const"
            end if
            if opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "Approved"  .or. opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "Applied" .or. opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "Recommended" //.or. opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "DC Created" 
				
				set #field(Send.attrib)="disabled"
				set #field(add.attrib)="disabled"
				set #field(delete.attrib)="disabled"
				set #field(update.attrib)="disabled"
				set #field(xdatecom.display)="const"
				set #field(xcus.display)="const"
				set #field(xsubcat.display)="const"
				set #field(xsubcat.xfwh)="const"
				
            end if
			

			
            if opdcheader.xstatusdoc("xdocnum='"+xdocnum+"'") .eq. "Confirmed"
			  set #field(Send.attrib)="disabled"
              set #field(add.attrib)="disabled"
              set #field(delete.attrib)="disabled"
              set #field(update.attrib)="disabled"
			  set #field(confirm.attrib)="disabled"
			  
            end if
            if opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "" .or. opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "Open"
				set #field(xdatecom.display)="const"
				set #field(Confirm.attrib)="disabled"
            end if
            if opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "Applied"
				set #field(xdatecom.display)="const"
				set #field(Confirm.attrib)="disabled"
				set #field(Send_for_Approval.attrib)="disabled"
            end if
            if opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "Approved"
				set #field(xdatecom.display)="const"
				
				set #field(Send_for_Approval.attrib)="disabled"

            end if
            if xdocnum .eq. ""
              set #field(delete.attrib)="disabled"
              set #field(update.attrib)="disabled"
              set #field(confirm.attrib)="disabled"
            end if
            if opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "Rejected" .or. opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "Recommended"
              set #field(add.attrib)="disabled"
              set #field(delete.attrib)="disabled"
            end if
			if opdcheader.xstatus("xdocnum='"+xdocnum+"'") .eq. "Closed"
				set #field(add.attrib)="disabled"
				set #field(update.attrib)="disabled"
				set #field(delete.attrib)="disabled"				
			end if
			
			if opdcheader.xstatusdoc("xdocnum='"+xdocnum+"'") .eq. "Confirmed"
				set #field(add.attrib)="disabled"
				set #field(update.attrib)="disabled"
				set #field(delete.attrib)="disabled"				
				set #field(Send_for_Approval.attrib)="disabled"				
			end if
			
			if xdocnum .eq. ""
					set #field(Send_Mail.attrib)="disabled" 
			end if
			
			
			
			if opdcheader.xidsup("xdocnum='"+xdocnum+"'") .eq. ""  .or. opdcheader.zauserid("xdocnum='"+xdocnum+"'") .ne. #user
				set #field(Send_Mail.attrib)="disabled" 
			end if
			
			
          end event
		end field



        field xdate
          caption Sales Order Date
        end field
		
		field xtornum
          caption Sales Order Number
        end field

        field xdatecom
          display constant
          caption Receive Date
        end field


        field xnote
			caption Remarks
          height 3
          width 50
          column 2
        end field
		
		field xnote1
		caption Rejected note
			display const
        end field

        

		field Update
		
			 event before
			 	set validstore=xcodes.xcode("xtype='Branch' and xgtype='OP Store' and xcode='"+xfwh+"'")
			 	set xterritory = #sql("select xterritory from cacus where xcus='"+xcus+"'")
				set xtso = #sql("select xso from cacus where xcus='"+xcus+"'")
				set xsp = #sql("select xsp from cacus where xcus='"+xcus+"'")
				set xname=cappo.xname("xsp='"+xsp+"'")
				if validstore .eq. ""
					error "Cannot Proceed -- Please Select Valid Store!"
				else if xcus .eq. ""
					error "Cannot Proceed -- Please Select Customer!"				
				else if xsubcat .eq. ""
					error "Cannot Proceed -- Please Select Catagory"
				else if xtso .eq. ""
					error "Cannot Proceed -- TSO Not Found!"					
				else if xterritory .eq. ""
					error "Cannot Proceed -- Territory Not Found!"
				else if xpkey .ne. xdocnum
					error "Cannot Proceed -- Please press show first!"
                end if
				
			 end event
			 
			event after
			  set temp=#sesql("update a set a.xareaop=b.xareaop,a.xdivisionop=b.xdivisionop,a.xstatusdoc='Open' from opdcheader a join cacus b on b.xcus=a.xcus and a.zid=b.zid where a.zid='"+#id+"' and a.xdocnum='"+xdocnum+"' ")
			end event
			
		end field
		
		field Confirm
          	event before
				set refstatus=#sesql("select top 1 xitem from opdcdetail where xdocnum='"+xdocnum+"' and zid='"+#id+"' and isnull(xref,'')=''")
			set stkcheck = #sesql("select top 1 xitem from imdcview where xdocnum='"+xdocnum+"' and xqtydoc>xavail")
			
			set backdate=#sql("select xdateexp from acdef")
			
			set backentry=#sql("select xbacklock from acdef")			
			double qtydoc=#sql("select sum(xqtydoc) from opdcdetail where xdocnum='"+xdocnum+"'")
			
			if opdcheader.xstatusdoc("xdocnum='"+xdocnum+"'") .ne. "Open"
				error "Cannot Proceed-- Delivery Chalan Already Confirmed!"
			else if backentry .eq. "No" .and. xdate .le. backdate
				error "Back Lock Entry does not allow!"
			else if qtydoc<0.01
				error "Please add detail!"
			// else if xtruckno .eq. ""
              // error "Cannot Proceed -- Please add Vehicle No."
			else if  stkcheck .ne. "" 
			  error "Cannot Proceed -- Insufficient Stock.!"
			else if opdcheader.xstatus("xdocnum='"+xdocnum+"'") .ne. "Approved" //.and. status .ne. "Approved"
			    error "Cannot Proceed-- DC is not Approved !"				
			else if refstatus .ne. ""
             error "Cannot Proceed -- Please Update Product Description."
			end if
			
          	end event
	  	event after
		    
			set temp = #spsql(sp_validateSoItemDetail_DC,#id,#user,xdocnum)	
           	set temp = #spsql(zabsp_OPDC_summaryProcess,#id,#user,xfwh,xdocnum,xsumnum,"single")
			set temp = #spsql(sp_validateSoItemDetail_DC,#id,#user,xdocnum)
			set temp = #spsql(zabsp_CylinderTransaction_DC,#id,#user,xdocnum,"update")
		    set temp = #spsql(zabsp_PROC_Issue_Pricing,#id,#user,xdocnum,xfwh)
			
			if opdcheader.xstatusdoc("xdocnum='"+xdocnum+"'") .eq. "Confirmed"
				set temp = #spsql(DCcylender_invoice,#id,xdocnum)
			end if
	 	
               action show
         	 end event
        end field


        field Send_for_Approval
          event before
		  set stkcheck = #sesql("select top 1 xitem from imdcview where xdocnum='"+xdocnum+"' and xqtydoc>xavail and isnull(xstatus,'')='Open'")
						
		  set refstatus=#sesql("select top 1 xitem from opdcdetail where xdocnum='"+xdocnum+"' and zid='"+#id+"' and isnull(xref,'')=''")
			if xstatus .eq. "Applied"
              error "Cannot Proceed -- DC Already Applied"
			// else if xtruckno .eq. ""
               // error "Cannot Proceed -- Please add Vehicle No."
			else if stkcheck .ne. "" 
			  error "Cannot Proceed -- Insufficient Stock.!"
            else if refstatus .ne. ""
             error "Cannot Proceed -- Please Update Product Description."
            end if
          end event
          event after

		    set temp = #spsql(zabsp_Confirmed_Request,#id,#user,#position,xfwh,xdocnum,"DC") 
			
           action Show
          end event
        end field
		
		field Send_Mail
				event before
					set idsup = opdcheader.xidsup("xdocnum='"+xdocnum+"'")
					set email = pdmst.xemail("xposition='"+idsup+"'")
					if email .eq. ""
						error "Can not Proceed. No mail address found for approval superior."
					else if idsup .eq. ""
						error "Can not Proceed. No superior found."
					else if opdcheader.zauserid("xdocnum='"+xdocnum+"'") .ne. #user
						error "Can not Proceed. You are not Preparer of this transaction!"
					end if
				
				end event

				event after 
					set temp = #spsql(zabsp_send_ondemand_mail,#id,#user,xdocnum)
					print "Mail Sent to "+email
				end event
		end field


        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field
		
		field Send_Mail
          embed onclick="clicked(this)"
        end field
			

		

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
	//	var proc

        function clicked(b){
          detail="clicked"
        }
		
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "opdcdetail"
            form.searchbutton.value = "Find xdocnum=?"
          }
		   if (detail=="Send_Mail"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Send_Mail"
			document.getElementById("Send_Mail").disabled = true;
			
			}else{
			form.searchbutton.value = "Show"
			}
          }
		  
        }

        </script>
     end jscript



end screen
