screen opdealshdapp

     sidebar list one,list two,list inv
     sections form one, jscript myscript

     list one
        caption "Pending Dealer Closing For Approval"
        table opdealshd
        dtlengthmenu [100, -1], [100, "All"]
		dtordering [0,"desc"]		
        order xcrnnum desc
		select "(xidsup='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') ~
		and '"+#position+"'<>'' and left(xcrnnum,4)='DLC-'  and xstatus not in ('Approved','','Confirmed','Rejected','Recommended')"
        rows 25
        objects xcrnnum attrib(link "login?screen=opdealshdapp&command=Show&xcrnnum=?"),~
		xdate,prepbatch equals((select xname from pdmst where zid=opdealshd.zid and xstaff=opdealshd.xpreparer))
				 
        header "Dealer Closing No","Date","Preparer"
     end list
	 
	  list two
        caption "Last 5 Approved Dealer Closing"
        table opdealshdappview
		dtlengthmenu [100, -1], [100, "All"]
		dtordering [0,"desc"]
        order xcrnnum desc
       select "(xposition='"+#position+"') and left(xcrnnum,4)='DLC-' and xstatus in ('Approved','Rejected')"
	   rows 5
        objects xcrnnum attrib(link "login?screen=opdealshdapp&command=Show&xcrnnum=?"),xdate
		
        headers "Dealer Closing No","Date"
     end list

     list inv
        caption "Dealer Closing Amount"
        table opdealshd
        order xcrnnum
        fixed xcrnnum
        rows 10
        objects  xcrnnum,xtotamt,xvatamt,xdiscamt,(xtotamt+xvatamt-xdiscamt)

        header "Dealer Closing No","Trade Price","VAT","Discount","Net Amount"
     end list


     form one
        caption "Dealer Closing Approval"
        table opdealshd
        primarykey xcrnnum
        order xcrnnum 
        select "left(xcrnnum,4)='DLC-'"
        return "login"
        layout 2
        pstyle 3
        objects ~
               Show,Clear,Top,Previous,Next,Bottom,Approve,Reject,"<p>" ,~//Details, Add,Update,Delete, 
                xcrnnum,xdate display(const),xcus display(const),xorg display(const),xref display(const),xpaymentterm display(const),~
				xwh display(const),xbrname,xdiscamt display(const),xsubcat display(const),xpaymenttype display(hide),~
              	xterritory display(const),xtso display(hide),xtsoname,xsp display(hide),xarea display(const),xsm display(hide),asmname,~
				xdivisionop display(const),xrsm display(hide),dsmname,~
                xstatuscrn,xstatusar display(const),xstatus,xtotamt display(hide), ~
                xait display(hide),xvatamt display(hide),xdisc display(hide),xdiscf display(hide),~
                xaitamt display(hide),~
				xpkey attrib(local) display(hide),~
                xfm display(hide),xamount display(hide),xnetamt,xpp display(hide),~
		    	xyear display(hide),xper display(hide),xtype display(hide),~
				xstatusjv display(const), xvoucher display(const),~
				,,,,,~
				signatorysec display(const),,,~
				xpreparer display(hide),preparer display(const),~	
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2 display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				signreject display(const),xnote1,,~
				xsignreject display(hide)
				

//----------------Declare Local Field--------------------		
		
		field xpreparer
		caption Preparer
        end field
		
		field xsignatory1
		caption Preparer
		  attrib local
		  event after
		  set xsignatory1=opdealshd.xsignatory1("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
		field xsignatory2
		caption Preparer
		  attrib local
		  event after
		  set xsignatory2=opdealshd.xsignatory2("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
		field xsignatory3
		caption Preparer
		  attrib local
		  event after
		  set xsignatory3=opdealshd.xsignatory3("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
		field xsignatory4
		caption Preparer
		  attrib local
		  event after
		  set xsignatory4=opdealshd.xsignatory4("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
		field xsignatory5
		caption Preparer
		  attrib local
		  event after
		  set xsignatory5=opdealshd.xsignatory5("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
		field xsignreject
		  attrib local
		  event after
		  set xsignreject=opdealshd.xsignreject("xcrnnum='"+xcrnnum+"'")
		  end event
        end field
		
			
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px;color:White; PADDING-RIGHT: 150px; PADDING-TOP: 2px;font-weight:bolder;font-weight: 900;">Signatories</span>
		display const
		//column 2
		end field	
		
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xpreparer+"'")+", "+pdmst.xdeptname("xstaff='"+xpreparer+"'")+"</font>"
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='DLC Approval'"
		  attrib local
		  event after
		  if xsignatory1 .ne. ""
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory1+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory1+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='DLC Approval'"
		  attrib local
		  event after
		  if xsignatory2 .ne. ""
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory2+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory2+"'")+"</font>"
		  end if
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='DLC Approval'"
		  attrib local
		  event after
		  if xsignatory3 .ne. ""
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory3+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory3+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='DLC Approval'"
		  attrib local
		  event after
		  if xsignatory4 .ne. ""
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory4+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory4+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory5
          caption 
		  pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='DLC Approval'"
		  attrib local
		  event after
		  if xsignatory5 .ne. ""
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory5+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory5+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  if xsignreject .ne. ""
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignreject+"'")+", "+pdmst.xdeptname("xstaff='"+xsignreject+"'")+"</font>"
		  end if	
		  end event
        end field
		
	/////////////END////////////////			

	field xpaymenttype
        caption <font style="color:red;">Invoice Type</font>
    end field
	
	field xref
		caption Reason
	end field

	field xitem
		pick
	end field 

	field xnote1
		caption Reject Note
	end field 

	field xstatuscrn
		caption Dealer Closing Status
	end field  

	field xstatusar
		caption Receivable Status
	end field   

	field xstatusjv
        caption Voucher Status
    end field 
	
	field xvoucher
        caption Voucher Number
    end field 

	field xnetamt
		  attrib local
		  display const
		  caption <font size=+1 color=blue>Receivable Amount </font>
		  event after
			set xnetamt = xtotamt+xvatamt
		  end event
     end field

	field show
		  event after
          set xpkey=xcrnnum
		  end event
    end field    

	field xamount
		  caption <font size=+1 color=red>Invoice Amount</font>
    end field

    field xdiscamt
       // display const
    end field

    field xdum
        attrib local
        caption 
        display const
    end field
	   
	field xwh
		caption Warehouse / Store
        // default ""
    end field

    field xbrname
        attrib local
        caption Warehouse / Store Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
    end field
	   
	field xstatus
		caption Approval Status
	end field 

        field xorg
		caption Customer Name
          event after
          set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xordernum
		caption Invoice No
          pick list opordcrnstore 
        end field
		
		
		field xtso 
        caption TSO ID
		end field
		
		field xtsoname
        attrib local
        display const
        caption <font style="color:orange;font-weight:bolder">Territory Sales Officer Name</font>
        event after
          set xtsoname=cappo.xname("xsp='"+xtso+"'")+" : "+xtso
        end event
      end field
	  
	  field xarea
		caption Area	
        event after
        end event
	  end field 
		
		field asmname
        attrib local
        display const
        caption Area Sales Manager Name
        event after
          set asmname=cappo.xname("xsp='"+xsm+"'")+" : "+xsm
        end event
      end field

		
		
		field dsmname
        attrib local
        display const
        caption Divisional Sales Manager Name
        event after
          set dsmname=carsm.xname("xrsm='"+xrsm+"'")+" : "+xrsm
        end event
      end field

        field xcrnnum
		width 16
		caption Dealer Closing Number
		pick list xcrnnum
          event after
		// class careports(getReport{opreturnbill;2;in,st;zid,crn;xcrnnum;Print Return})
            set globals(xordernum)=xordernum
            set globals(xcrnnum)=xcrnnum
			double qtycrn=#sql("select sum(xqtyord) from opcrndetail where xcrnnum='"+xcrnnum+"'")
     	        if xstatus .ne. "Applied" .or. xstatus .eq. "Recommended"
		          	set #field(Approve.attrib)="disabled"
          			set #field(Reject.attrib)="disabled"
        		  end if
				 if qtycrn > 0
					set #field(xordernum.display)="const"
				 end if
				 
				 if opdealshd.xidsup("xcrnnum='"+xcrnnum+"'") .ne. #position .and. opdealshd.xsuperior2("xcrnnum='"+xcrnnum+"'") .ne. #position .and. opdealshd.xsuperior3("xcrnnum='"+xcrnnum+"'") .ne. #position
					set #field(Approve.attrib)="disabled"
          			set #field(Reject.attrib)="disabled"
				 end if
				 
				 
				 
          end event
        end field

		
		field Approve
             event before
			if opdealshd.xstatus("xcrnnum='"+xcrnnum+"'") .eq. "Approved"
			error "Cannot Proceed-- Already Approved."
			if opdealshd.xidsup("xcrnnum='"+xcrnnum+"'") .ne. #position .and. opdealshd.xsuperior2("xcrnnum='"+xcrnnum+"'") .ne. #position .and. opdealshd.xsuperior3("xcrnnum='"+xcrnnum+"'") .ne. #position
			error "Superior doesn't match."
			else if #position .eq. ""
			error "Superior doesn't match."
			end if
            end event
            event after
			 set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xcrnnum,0,xstatus,"DLC Approval")
			action show
            end event
          end field  
		  
		   field Reject
            event before
			set status=opdealshd.xstatus("xcrnnum='"+xcrnnum+"'")
			if status .eq. "Open" .or. status .eq. "Approved"
				error "Dealer Closing can not be reject"
			else if xnote1 .eq. ""
				error "Please Write Reject Note."
			end if
		   end event
		   event after
		   set temp =#sql("update opdealshd set xnote1 ='"+xnote1+"' where xcrnnum='"+xcrnnum+"'")
		   set temp =  #spsql(zabsp_Reject_Request,#id,#user,#position,0,xcrnnum,"DLC Approval")
		   action show
		   end event
          end field	

        embed onsubmit="return submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

       field Print_Return
         embed onclick="clicked(this)"
        end field
		


     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
//        function changeit(f){
//          document.one.xexch.style.visibility="hidden"
//          document.one.xexch.value = "2"
//        }
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "opcrndetail"
            form.searchbutton.value = "Top"
            //return false
          }
          if (button=="Print_Return"){
           var link =  "login?screen=*crystal+opreturnbill(xcrnnum=Return No)&option=Print+Return&menu=*none*"//&xdornum="+form.xdornum.value+""
              var width = 240
              var left = 760
              if (screen){
                left = screen.width-width
             }
              var param = "toolbar=no,location=yes,directories=0,status=0,menubar=0,scrollbars=1,center=0,alwaysRaised=yes,resizable=yes,height=200,width="+width+",top=0,left="+left
              window.open(link,"StockStatus",param)
          }
          return result
        }
        </script>
     end jscript

end screen
