screen opdoheader

     sidebar list one,list sodet //,list inv //,list do
     sections form one, jscript myscript

      list one
      caption "Detail List For Invoice : "+xdornum
        table opdodetail
        order xdornum,xrow
        fixed xdornum
        rows 20
        objects  xrow,xitem attrib(link "login?screen=opdodetail&command=Show&xdornum=?&xrow=?"),~
				desc equals((select xdesc from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),~
                xref,xqtyord,xunit,xrate,xlineamt,xvatamt,xdiscdetamt,xnetamt //(xlineamt+xvatamt-xdiscdetamt),xdiscdet,xdiscdetamt

        header "Sl. No","Product <br> Code","Name Of <br>The Product","Product Description","Qty","Unit","Rate","Regular Price","Vat <br>Amt","Disc <br>Amt","Net Amt"//"Disc %","Disc <br>Amt"
		totals "","Totals","","","","","",sum,sum,sum,sum//,"",sum
     end list
	 
	 
	 
	 
    list sodet
        caption "<center><b>"Sales Order Detail List For :"</b>"+xtornum
        table imtordetail
        order xtornum
        fixed xtornum
        rows 10
        objects ~
        xitem,~
		desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyreq,xdphqty,xqtycom,xdphqty-xqtycom
			

        headers "Item","Description","Quantity Required","Approved Qty","Invoice Quantity","Pending Quantity"
		//totals "","","",sum,sum,""
     end list	 
	 
	 
	 
     list inv
        caption "Invoice Amount"
        table opdoheader
        order xdornum
        fixed xdornum
        rows 2
        objects  xdornum,(xtotamt+xvatamt-xdiscamt),xdiscamt,xvatamt,xtotamt

        header "Invoice No","<font size=+1 color=red>Net Amount</font>","Discount","VAT","Trade Price"
     end list

     list do
      caption "DO List"
        table opdoheader
        order xdornum
        rows 2
        objects  xdornum attrib(link "login?screen=opdoheader&command=Show&xdornum=?"), ~
                 xdate,xcus,xsp,xpp

//        header "Line No","Item Code","Description","Qty","Rate","Disc Amt","Vat Rate","Vat Amt","Line Amt"
//        totals "","Totals","","","",sum,sum,sum,sum
     end list


     form one
     
      caption "INVOICE HEADER"
      table opdoheader
      primarykey xdornum
      order xdornum 
      select "left(xdornum,2)='DO' and zauserid='"+#user+"'"
      return "login"
      layout 3
      pstyle 3
      objects ~//Top,Previous,Next,Bottom,
             Add,Show,Clear,Update,Delete,~// Create_Invoice,
                Details,Confirm,Top,Previous,Next,Bottom,Send_for_Approval,Send_Mail,"<p>",~
              	xdornum,xdate,xdatedel,xtornum,xcus,xorg display(const),xpaymentterm display(hide),paymenttermloc,~
				xdiscf display(hide),xwh,xwhdesc,xsubcat display(const),xpaymenttype,xthanaop display(const),xdistrictop display(const),~
              	xdeltime display(hide),xsp display(hide),~//,xname display(hide)
              	,xarea display(const),xsm display(hide),asmname,xterritory display(const),xdivisionop display(const),xrsm display(hide),dsmname,xtso display(hide),xroute display(hide),~
				xtsoname,~
				xpornum display(hide),xdatepo display(hide),xcrnnum display(hide),~
				xexpamt display(hide),xnetamt display(hide),xexptotal display(hide),xstatusar display(hide),~
				xdatedue display(hide),xcrlimit,~
              	xpp display(hide),xalias,xaitamt display(hide),~   //xdum1,~xsumnum display(const),
				xprime display(hide),xamount display(hide),xavlperc display(hide),xvatrate display(hide),~
					
				xdatecom display(hide),xdisc display(hide),xait display(hide),xproject display(hide),~
				xyear display(hide),xper display(hide),xtype display(hide),xtotamt display(hide),~
				xvatamt display(hide),xdiscamt display(hide),xstatusord,xstatus display(const),~ 
				xvoucher display(hide),xstatusjv display(hide),xref display(hide),xnote~//,preparer display(const)
				//xnetamt,~//xtotamt display(hide),~ 
				,,,,~
				signatorysec display(const),,,~
				xpreparer display(hide),preparer display(const),~	
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2 display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				signreject display(const),xnote1 display(const),dum,~
				xsignreject display(hide)
				


 field Create_Invoice
      
          event after
            // set temp = #spsql(zabsp_OP_createDCfromSO,#id,#user,xtornum,xdatedel,xfwh,"Create DC")//xdatedo
            set temp = #spsql(zabsp_OP_createDOfromSO,#id,#user,xtornum,xdatedel,xfwh,"Create DO")//xdatedo
				//set temp = #spsql(zabsp_OP_createSOtoDO,#id,#user,xtornum,xdatedo,xfwh,"Create")
			   //set temp =  #sql("update imtorheader set xstatusreq='Create PO' where xtornum='"+xtornum+"'")
			   //set temp =  #sql("update imtorheader set xdateso='"+#date+"' where xtornum='"+xtornum+"'")
			   //set temp = #spsql(zabsp_DATETIME_Update,#id,#user,xtornum,"imtorheader","xdateso","xsofficer","xstatusreq","xtornum","Create PO")
            action Show
          end event
        end field


/////////////////////////////////////////////		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px;color:White; PADDING-RIGHT: 150px; PADDING-TOP: 2px;font-weight:bolder;font-weight: 900;">Signatories</span>
		//caption <span style="font-weight:bolder;color:Blue;font-weight: 900;" >Signatories :</span>
		
		display const
		//column 2
		end field	

		field dum
		attrib local
		display const
		caption
		end field 

		field dum2
		attrib local
		display const
		caption
		end field 
	
		field xnote1
		caption Reject Note:
		display const
	
		end field 
	
	 field appname
        attrib local
        caption Approved Person
        display const
        event after
		set xidsup=imtorheader.xsuperior2("xtornum = '"+xtornum+"'")
          set appname=pdmst.xname("xposition='"+xidsup+"'")
        end event
       end field
	   
		field preparer
          caption Preparer
		  attrib local
		  event after
		  if xpreparer .ne. ""
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xpreparer+"'")+", "+pdmst.xdeptname("xstaff='"+xpreparer+"'")+"</font>"
		  end if
		 
		  end event
        end field

		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Invoice Approval'"
		  attrib local
		  event after
		  if xsignatory1 .ne. ""
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xsignatory1+"'")+", "+pdmst.xdeptname("xstaff='"+xsignatory1+"'")+"</font>"
		  end if
		  //set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Invoice Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Invoice Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Invoice Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Invoice Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field			
			
/////////////////////////////////////////////	


	  field xthanaop
		caption Thana
		// display const
		 event after
		 set xthanaop = cacus.xthana("xcus='"+xcus+"' and zactive='1'")  
		 end event
		pick list xcodesthana
	    end field
		
		field xdistrictop
		caption District
		display const
		pick list xcodesdistrict
		 event after
		   set xdistrictop = xcodes.xdistrictop("xtype='OP Thana' and xtypeobj='Thana' and xcode='"+xthanaop+"' and zactive='1'")  
		 end event
	    end field
 
	  
      field xsubcat
	  pick "select xcode from xcodes where xtype='Sub Category'"
	  caption Catagory		
	  end field 
		  
      field xfield
	  pick "select xcode from xcodes where xtype='Fields'"
	  caption Fields		
	  end field 
	  
      field xarea
	 
	  caption Area	
        event after
          //set xarea=#sesql("select xareaop from xcodes where xtype like 'OP Territory' and xcode='"+xterritory+"' and zid='"+#id+"' ")
        end event
	  
	  end field 
	  
      field xdivisionop
	 
	  caption Division	
        event after
          //set xdivisionop=#sesql("select xdivisionop from xcodes where xtype like 'OP Territory' and xcode='"+xterritory+"' and zid='"+#id+"' ")
        end event
	  
	  end field 

		field xtornum 
        caption Sales Order Number
		pick list xtornumso
		width 20
		end field

		field xtso 
        caption TSO ID
		end field
		
		field xtsoname
        attrib local
        display const
        caption <font style="color:orange;font-weight:bolder">Territory Sales Officer Name
        event after
          set xtsoname=cappo.xname("xsp='"+xtso+"'")+" : "+xtso
        end event
      end field
		
		field asmname
        attrib local
        display const
        caption Area Sales Manager Name
        event after
		  //set xsm=opdoheader.xsm("xdornum='"+xdornum+"')
          set asmname=cappo.xname("xsp='"+xsm+"'")+" : "+xsm
        end event
      end field

		
		field dsmname
        attrib local
        display const
        caption Divisional Sales Manager Name
        event after
		 // set xrsm=opdoheader.xrsm("xdornum='"+xdornum+"')
          set dsmname=carsm.xname("xrsm='"+xrsm+"'")+" : "+xrsm
        end event
      end field




	field xcrnnum
		caption Exp. Adjustment No
		pick list opdocrnexp
		attib readonly
	end field
	
	field xvatrate
	event before
	double xvatrate = #sesql("select isnull((select isnull(xvatrate,0) from opdef where zid='"+#id+"'),0)")
	//set xvatrate = #sql("select isnull(xvatrate,0) from opdef")
	end event
	end field


	field xcrlimit
        attrib local
        display const
        caption Credit Available
        event after

        	if xpaymentterm .eq. "Credit"
          		double xcrlimit = cacreditview.xbalance("xcus='"+xcus+"'")
          	else 
          		double xcrlimit = 0.0
          	end if

        end event
      end field

	field xexpamt
              display const
        caption Exp Adjustment Amt
        
      end field

	field xsp
             // display const
        caption SRO ID
      end field
	  
	field xstatusjv
        caption Voucher Status
      end field	  
	  
	field xpaymenttype
        caption <font style="color:red;">Invoice Type
		pick "Cash,Credit"
		default ""
      end field	 

      field xwh
	  display const
		caption Warehouse / Store
        // default ""
      end field

       field xwhdesc
        attrib local
        caption Warehouse / Store Name
        display const
        event after
          set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"' and zactive=1")
        end event
       end field
	  
	field xexptotal
        attrib local
        display const
        caption Net Amt After Adjustment
        event after
          		double xexptotal = xtotamt+xvatamt-xdiscamt-xexpamt //opcrnchheader.xtotamt("xcrnnum='"+xcrnnum+"'")
          		//	if xnetamt <= 0
          		//		set xnetamt = 0
			 end if
            action show
      end event

  end field


field xpornum
	caption Order No
end field



field xdatepo
	caption Order Date
	default "2079-01-01"
end field

field xdisc
	caption Additional Discount
end field



field xdate
	caption Invoice Date
end field

field xdeltime
	caption Delivary Shift
	default "Any Time"
end field

field xdornum
	pick list xdornum
	event after
	
	double valdetail= #sesql("select isnull((select sum(xqtyord) from opdodetail where xdornum = '"+xdornum+"'),0)")
			
			if valdetail > 0
			set #field(xtornum.display)="const"
			end if
			
	end event
end field

field xitem
	pick list xitemnpl
end field

    field xdatedue
		default "2079-01-01"
	end field

    field xdum
        attrib local
        caption
        display const
    end field


    field xdum
      attrib local
      display const
      caption
    end field

      field xdum1
        attrib local
        display const
        caption
      end field

      field xorg
        attrib local
        display const
        caption Customer Name
        event after
          set xorg=cacus.xorg("xcus='"+xcus+"'")
//          set xorg=<font size=+2 color=red>cacus.xorg("xcus='"+xcus+"'")</font>
        end event
      end field

      field xname
        attrib local
        display const
        caption SRO Name
        event after
          set xname=cappo.xname("xsp='"+xsp+"'")
        end event
      end field

      field xalias
        attrib local
        display hide
        caption Name Of Delivery Man
        event after
          set xalias=cappo.xname("xsp='"+xpp+"'")
        end event
      end field

      field xamount
        caption Advance
      end field

      field xdatecom
        caption Ledger Date
      end field

      field paymenttermloc
	  attrib local
	  caption Customer Group & Payment Type
        display const
		event after
		set paymenttermloc=cacus.xgcus("xcus='"+xcus+"'")+" : "+xpaymentterm
		end event
      end field


      field xstatusar
        caption Post To Ledger
      end field

      field xnote
	  caption Remarks
	  column 3
        width 90
        height 2
      end field
	  
	  field xstatus
	  caption Approval Status
	  end field 
	  
	   // field xref
		  // display text
			// height 2
		  // column 3
		  // width 90
	  // end field 
	  
	  

      field xcus
	  display const
	  event before
	  set xcus=imtorheader.xcus("xtornum='"+xtornum+"'")
	  end event
         event after
		 //print opdoheader.xpaymenttype(xdornum='"+xdornum+"')
           class careports(getReport{opbillL;2;in,st;zid,inv;xdornum;Print Invoice})
           class careports(getReport{mushak-6.3;2;in,st;zid,dornum;xdornum;Print Mushak-6.3})
			double qty = #sql("select sum(xqtyord) from opdodetail where xdornum='"+xdornum+"'")
            //class careports(getReport{opchalan-2,2,xdate,xsumnum,Print Multiple Challan})
			
			// set xcus=#sesql("select xcus from imtoheader where xtornum='"+xtornum+"' and zid='"+#id+"' ")
            set globals(xdornum)=xdornum
            set globals(xtornum)=xtornum			
            set globals(xcus)=xcus
			 set globals(xwh)=xwh
     	      if xstatusord .eq. "Confirmed" //.and. //xstatusar .eq. "Confirmed"
		         	set #field(add.attrib)="disabled"
         			set #field(update.attrib)="disabled"
         			set #field(delete.attrib)="disabled"
         			set #field(Confirm.attrib)="disabled"
       	      end if
			  
			  
			  if qty > 0
			  set #field(xcus.display)="constant"
			  set #field(xwh.display)="constant"
			  end if
     	      if xsumnum .ne. ""
		         	set #field(add.attrib)="disabled"
         			set #field(update.attrib)="disabled"
         			set #field(delete.attrib)="disabled"
         			set #field(Confirm.attrib)="disabled"
       	      end if
     	      if xdornum .eq. ""
         			set #field(Details.attrib)="disabled"
         			set #field(Send_for_Approval.attrib)="disabled"
         			set #field(Confirm.attrib)="disabled"
					
       	      end if
			  
			  
			  if opdoheader.xstatus("xdornum='"+xdornum+"'") .ne. "Approved" .and. status .ne. "Approved"
         			set #field(Confirm.attrib)="disabled"
         			//set #field(Send_for_Approval.attrib)="disabled"
       	      end if
			  
			  if opdoheader.xstatus("xdornum='"+xdornum+"'") .ne. "Open"
         			set #field(update.attrib)="disabled"
         			set #field(delete.attrib)="disabled"
       	      end if
			  
			  
			  
			  if  xstatus .eq. "Applied"
         			//set #field(Confirm.attrib)="disabled"
         			set #field(Send_for_Approval.attrib)="disabled"
       	      end if
			  if opdoheader.xstatus("xdornum='"+xdornum+"'") .eq. "Approved" .or. opdoheader.xstatus("xdornum='"+xdornum+"'") .eq. "Rejected"
         			set #field(Send_for_Approval.attrib)="disabled"
       	      end if
			  set donum = #sesql("select top 1 a.xdornum from opdodetail a where a.xdornum='"+xdornum+"' and zid='"+#id+"' group by a.zid,a.xdornum,a.xitem having sum(a.xqtyord)<>cast(isnull((select count(*)  from opdodetailpackage p where p.xparentitem=a.xitem and  p.xdornum=a.xdornum ),0) as decimal(20,2))")
			  if donum .eq. xdornum
			  //set #field(Send_for_Approval.attrib)="disabled"
			  //set #field(Confirm.attrib)="disabled"
			  //end if 
			  if xdornum .eq. ""
					set #field(Send_Mail.attrib)="disabled" 
				end if

			if opdoheader.xidsup("xdornum='"+xdornum+"'") .eq. ""  .or. opdoheader.zauserid("xdornum='"+xdornum+"'") .ne. #user
				set #field(Send_Mail.attrib)="disabled" 
			end if
			  
          end event
        end field
		
	field Confirm
          	event before
			set donum = #sesql("select top 1 a.xdornum from opdodetail a where a.xdornum='"+xdornum+"' and zid='"+#id+"' group by a.zid,a.xdornum,a.xitem having sum(a.xqtyord)<>cast(isnull((select count(*)  from opdodetailpackage p where p.xparentitem=a.xitem and  p.xdornum=a.xdornum ),0) as decimal(20,2))")
			// set stkcheck = #sesql("select top 1 xitem from imopview where xdornum='"+xdornum+"' and xqtyord>xavail")
			set status=#sesql("SELECT xisnull(xstatus,'') from opdoheader  where zid='"+#id+"' and xdornum ='"+xdornum+"' ")
			set backdate=#sql("select xdateexp from acdef")
			set paymenttype=#sql("select isnull(xpaymenttype,'') from opdoheader where xdornum='"+xdornum+"'")
			set backentry=#sql("select xbacklock from acdef")			
			double qtyord=#sql("select sum(xqtyord) from opdodetail where xdornum='"+xdornum+"'")
			
			set cus=opdoheader.xcus("xdornum='"+xdornum+"'")
			set cusg=cacus.xgcus("xcus='"+cus+"'")
			set cgacc=xcodes.xacc("xtype='Customer Group' and xcode='"+cusg+"'")
			set cgaccvat=xcodes.xaccvat("xtype='Customer Group' and xcode='"+cusg+"'")
			set subct=opdoheader.xsubcat("xdornum='"+xdornum+"'")
			set itemgroup=caitem.xgitem("xsubcat='"+subct+"'")
			set itemgaccroup=caitem.xcatitemacc("xsubcat='"+subct+"'")
			set accig=xcodes.xacc("xtype='Item Group' and xcode='"+itemgroup+"'")
			set vatig=xcodes.xaccvat("xtype='Item Group' and xcode='"+itemgroup+"'")
			// set accari=optoari.xacccr("xgitem='"+itemgroup+"' and xgcus='"+cusg+"'")
			// set discari=optoari.xaccdr2("xgitem='"+itemgroup+"' and xgcus='"+cusg+"'")
			set itemcatacc=#sesql("select top 1 xitem from opdodetail where zid = '"+#id+"' and xdornum='"+xdornum+"' and xitem in (select xitem from caitem where isnull(xcatitemacc,'')='' )")
			set accari=#sesql("select isnull((select top 1 isnull(xacccr,'') from optoari where xgcus='"+cusg+"' and xstype='"+itemgaccroup+"' and xgitem='"+itemgroup+"' and xtype='Sales' and isnull(xacccr,'')=''),'ok')")
			set discari=#sesql("select isnull((select top 1 isnull(xaccdr2,'')  from optoari where xgcus='"+cusg+"' and xstype='"+itemgaccroup+"' and xgitem='"+itemgroup+"' and xtype='Sales' and isnull(xaccdr2,'')=''),'ok')")

			if opdoheader.xstatusord("xdornum='"+xdornum+"'") .ne. "Open"
				error "Cannot Proceed-- Invoice Already Confirmed!"
			else if backentry .eq. "No" .and. xdate .le. backdate
				error "Back Lock Entry does not allow!"
			else if qtyord<0.01
				error "Please add detail!"
			else if paymenttype	.eq. ""
			    error "Please Choose Invoice Type !"
			// else if  stkcheck .ne. "" 
			  // error "Cannot Proceed -- Insufficient Stock.!"
			// else if opdoheader.xsubcat("xdornum='"+xdornum+"'")  .eq. "LPG Cylinder" .and. donum .eq. xdornum
			    // error "Please Add Package Details !"	
			else if xstatus .ne. "Approved" .and. status .ne. "Approved"
			    error "Cannot Proceed-- Invoice not Approved !"	
			else if itemcatacc .ne. ""
				error "Cannot Proceed-- Account Not Found in Item Category !"	
			else if cgacc .eq. ""
				error "Cannot Proceed-- Receivable Account Not Found!"	
			else if cgaccvat .eq. ""
				error "Cannot Proceed-- Vat Account(DR) Not Found in Customer Group !"	
			else if accig .eq. ""
				error "Cannot Proceed-- Account Not Found in Item Group!"	
			else if vatig .eq. ""
				error "Cannot Proceed-- Vat Account(CR) Not Found in Item Group !"	
			else if accari .ne. "ok"
				error "Cannot Proceed-- Sales Account Not Found in AR Interface !"	
			else if discari .ne. "ok"
				error "Cannot Proceed-- Sales Discount Account Not Found in AR Interface !"						
			end if
			
          	end event
	  	event after
		    
			//s//set temp = #spsql(sp_validateSoItemDetail,#id,#user,xdornum)	
										// set temp = #spsql(zabsp_OP_summaryProcess,#id,#user,xwh,xdornum,xsumnum,"single")
			// set temp = #spsql(sp_validateSoItemDetail,#id,#user,xdornum)
			set temp = #spsql(zabsp_OP_validateAfterHeaderDC_DO,#id,#user,xdornum)
			// set temp = #spsql(zabsp_CylinderTransaction,#id,#user,xdornum,"update")
		    // set temp = #spsql(zabsp_PROC_Issue_Pricing_DC,#id,#user,xdornum,xwh)
			
			// set valx=#sql("select isnull(xval,0) from imtrn where xdornum='"+xdornum+"'")
			// if imtrn.xstatus("xdornum='"+xdornum+"'") .eq. "Confirmed"
			
			if opdoheader.xstatus("xdornum='"+xdornum+"'") .eq. "Approved"
				// set temp = #sql("update imtorheader set xstatusdo ='Confirmed' where xdornum='"+xdornum+"'")
				set temp = #sql("update opdoheader set xstatusord ='Confirmed' where xdornum='"+xdornum+"'")
			end if 
			
		  if opdoheader.xstatusjv("xdornum='"+xdornum+"'") .ne. "Confirmed"
				set temp = #spsql(zabsp_OP_transferOPtoGL,#id,#user,xdornum,"opdoheader")
		  end if
		  
		  if opdoheader.xstatusar("xdornum='"+xdornum+"'") .ne. "Confirmed"
		        set temp = #spsql(zabsp_OP_summaryProcessAR,#id,#user,xwh,xdornum,xsumnum,"single")
		  end if			
			// if opdoheader.xstatusjv("xdornum='"+xdornum+"'") .ne. "Confirmed" 
				// set temp = #spsql(zabsp_OP_transferOPtoGL,#id,#user,xdornum,"opdoheader")
				// set temp = #spsql(zabsp_OP_transferIMtoGL,#id,#user,xdornum)
			// end if	 	
               action show
         	 end event
        end field

        field add
          event before
		  set xcus=imtorheader.xcus("xtornum='"+xtornum+"'")
		  set xwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
		  //set xdate=imtorheader.xdate("xtornum='"+xtornum+"'")
				  set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
				  set validstore=xcodes.xcode("xtype='Branch' and xgtype='OP Store' and xcode='"+xwh+"'")
				  double xvatrate = #sesql("select isnull((select isnull(xvatrate,0) from opdef where zid='"+#id+"'),0)")
				  set xdatedue = "2079-01-01"
				  set store = branchview.xcode("xcode='"+xwh+"' and zactive = 1")
				  set xpaymentterm=cacus.xpaymentterm("xcus='"+xcus+"'")
				  set xterritory=cacus.xterritory("xcus='"+xcus+"'")
			      set xarea=#sesql("select xareaop from cacus where xcus='"+xcus+"' and zid='"+#id+"' ")
				  set xthanaop = cacus.xthana("xcus='"+xcus+"' and zactive='1'")
				  set xdistrictop = xcodes.xdistrictop("xtype='OP Thana' and xtypeobj='Thana' and xcode='"+xthanaop+"' and zactive='1'")  
				  set xsp=cacus.xsp("xcus='"+xcus+"'") 
				  set xtso=cacus.xso("xcus='"+xcus+"'")
				  set xsm=cappo.xsm("xsp='"+xtso+"'")
				  set xrsm=cappo.xrsm("xsp='"+xtso+"'")
                  set custype = cacus.xpaymentterm("xcus='"+xcus+"'") 
				  set sostatus=#sesql("select xstatustor from imtorheader where xtornum='"+xtornum+"' and zid='"+#id+"' ")
			
			// if sostatus .ne. "DC Created" .or. sostatus .ne. "Partial DC Created"
				// error "Cannot Proceed -- DC not Created for This SO!"
			// else
			// set xsp=cacus.xsp("xcus='"+xcus+"'")
			// set xtso=cacus.xso("xcus='"+xcus+"'")
       	   	// set datefrom = #sql("select xdateeff from cacus where xcus='"+xcus+"'")
       	   	// set dateto = #sql("select xdateexp from cacus where xcus='"+xcus+"'")
       	   	// if custype .eq. "Credit"
					// if xdate .lt. #sub(datefrom,0,10) .or. xdate .gt. #sub(dateto,0,10) 
						// error "Cannot Proceed -- Credit Time Expired"
					// else if cacus.xallowcrinv("xcus='"+xcus+"'") .eq. "No"
						// set invtoinv = cacus.xinvtoinvcr("xcus='"+xcus+"'")
						// set daylimit = cacus.xcrterms("xcus='"+xcus+"'")
						// set crlimit = #sesql("select datediff(day,xdatedue,getdate()) from arhed where xbalprime>0 and xpaymentterm='Credit' and xsign>0 and xcus='"+xcus+"'")
							// if crlimit>daylimit 
								// error "Cannot Proceed -- Day Limit Exceeds"
							// else if invtoinv .eq. "No"
								// double bal = 0.00
								// set bal = cacreditview.xbalance("xcus='"+xcus+"'") //used-paid
										// if bal <= 0
											// error "Cannot Proceed -- Credit Limit Exceeds, Available Limit "+bal 
										// end if
							// else if invtoinv .eq. "Yes"
								// set prime = #sql("select xbalprime from arhed where xcus='"+xcus+"' and xpaymentterm='Credit' and xsign>0")
										// if prime > 0
											// error "Cannot Proceed -- Invoice To Invoice Credit Limit Exceeds  "
										// end if
							// end if
					// end if
			// end if 	
		set xcusso=#sesql("select xcus from imtorheader where xtornum='"+xtornum+"' and zid='"+#id+"' ")
		set xsubcat=#sesql("select xsubcat from imtorheader where xtornum='"+xtornum+"' and zid='"+#id+"' ")
			 // if xcus .eq. ""
						// error "Cannot Proceed -- Please Choose Customer!"
			 // else if validstore .eq. ""
					// error "Cannot Proceed -- Please Select Valid Store!"
			// else if xcusso .ne. xcus
					// error "Cannot Proceed -- Customer Not Matched with SO Customer!"
			 // else
			if xtornum .eq. ""
					error "Cannot Proceed -- Please Select Sales Order Number"
			else 
				set xtotamt = 0
				set xvatrate = #sesql("select isnull((select isnull(xvatrate,0) from opdef where zid='"+#id+"'),0)")
  				set xvatamt = 0
  				set xaitamt = 0
  				set xdisc = 0
  				set xdiscamt = 0
  				set xexpamt = 0
  				set xprime = 0
				set xait=0
  				set xsumnum =""
  				set xcrnnum =""
  				set xpp=""
	    		set xyear = #sub(xdate,0,4)
	 	   		set xper = #sub(xdate,5,2)
				set xtype = "NPL"
      	    	set xstatusord = "Open"
            	set xstatusar = "Open"
				set xstatusjv="Open"
            	set xstatus = "Open"
            	set year = #sub(xdate,2,2)
		        set trn = "DO--"
            	set xdornum = #trn("DO Number",trn,11)
			end if

          end event
          event after
            set com = "add"
      				///set temp = #spsql(sp_validateAfterHeaderDOPj,#id,#user,xdornum,xdate,xcus,com)
					// set temp = #spsql(zabsp_OP_createDOfromSO,#id,#user,xtornum,xdatedel,xwh,"Create DO")
					set temp = #sql("update imtorheader set xstatusdo ='Open DO' where xtornum='"+xtornum+"'")
			 set temp = #spsql(zabsp_AfterInsertHeaderDO,#id,xcus,xdornum,xtype)
			 // print sostatus
            action Show
          end event
        end field


    field update
            event before
                double totamt
                double exptotamt
				double expamt
                double discamt
                double vatmat
                double xexpmt
				set xcus=imtorheader.xcus("xtornum='"+xtornum+"'")
				//set xarea=#sesql("select xareaop from xcodes where xtype like 'OP Territory' and xcode='"+xterritory+"' and zid='"+#id+"' ")
				set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
				set validstore=xcodes.xcode("xtype='Branch' and xgtype='OP Store' and xcode='"+xwh+"'")
				double xvatrate = #sesql("select isnull((select isnull(xvatrate,0) from opdef where zid='"+#id+"'),0)")
				  set xdatedue = "2079-01-01"
				  set store = branchview.xcode("xcode='"+xwh+"' and zactive = 1")
				  set xpaymentterm=cacus.xpaymentterm("xcus='"+xcus+"'")
				  set xterritory=cacus.xterritory("xcus='"+xcus+"'")
			      set xarea=#sesql("select xareaop from cacus where xcus='"+xcus+"' and zid='"+#id+"' ")
				   set xthanaop = cacus.xthana("xcus='"+xcus+"' and zactive='1'")
				  set xdistrictop = xcodes.xdistrictop("xtype='OP Thana' and xtypeobj='Thana' and xcode='"+xthanaop+"' and zactive='1'")  
				  set xsp=cacus.xsp("xcus='"+xcus+"'")
				  set xtso=cacus.xso("xcus='"+xcus+"'")
                  set custype = cacus.xpaymentterm("xcus='"+xcus+"'") 
                  //set totamt = #sql(double,"select xtotamt from opdoheader where xdornum='"+xdornum+"'")
                  //set vatamt = #sql(double,"select xvatamt from opdoheader where xdornum='"+xdornum+"'")
                  //set discamt = #sql(double,"select xdiscamt from opdoheader where xdornum='"+xdornum+"'")
                  set totamt = #sql(double,"select sum(xnetamt) from opdoheader where xdornum='"+xdornum+"'")
                  set expamt = #sql(double,"select xtotamt from opcrnchheader where xcrnnum='"+xcrnnum+"'")
                  //set totamt = totamt+vatamt-discamt
                  set exptotamt = totamt - expamt

                  set xexpamt = expamt
                  
                  if custype .eq. "Cash"
                    set xprime = exptotamt
                  else
                    set xprime = 0
                  end if

                if xdate .lt. #date .and. xsumnum .ne. "" 
                    error "Cannot Proceed -- Invoice On Previous Date Not Allowed"
				else if opdoheader.xstatusord("xdornum='"+xdornum+"'") .ne. "Open"
					error "Invoice Already Confirmed!"
				else if xcus .eq. ""
						error "Cannot Proceed -- Please Choose Customer!"
			   else if validstore .eq. ""
					error "Cannot Proceed -- Please Select Valid Store!"						
				//else if xwh .eq. "" .or. xwh .ne. store
				//		error "Cannot Proceed -- Please Select Store!"
                  //else if xsp .ne. cappo.xsp("xsp='"+xsp+"' and xwh='"+#wh+"'")
                  //  error "Cannot Proceed -- SRO Belongs To Different Depot"
                  else if expamt > totamt
                        //print "<font size=+2 color=red>Cannot Update-- Exp.Adj. Limit"
                    error "<font size=+2 color=red>Cannot Proceed -- Exp. Adj. Not Allowed"
                  else if cacus.xallowcrinv("xcus='"+xcus+"'") .eq. "No"
						set invtoinv = cacus.xinvtoinvcr("xcus='"+xcus+"'")
						set daylimit = cacus.xcrterms("xcus='"+xcus+"'")
						double invamt=opdoheader.xnetamt("xdornum='"+xdornum+"'")
							print invamt
							set crlimit = #sesql("select datediff(day,xdatedue,getdate()) from arhed where xbalprime>0 and xpaymentterm='Credit' and xsign>0 and xcus='"+xcus+"'")
							if crlimit>daylimit 
								error "Cannot Proceed -- Day Limit Exceeds"
							else if invtoinv .eq. "No"
								double bal = 0.00
								set bal = cacreditview.xbalance("xcus='"+xcus+"'") //used-paid
										if bal+invamt <= 0
											error "Cannot Proceed -- Credit Limit Exceeds, Available Limit "+bal 
										end if
							else if invtoinv .eq. "Yes"
								set prime = #sql("select xbalprime from arhed where xcus='"+xcus+"' and xpaymentterm='Credit' and xsign>0")
										if prime > 0
											error "Cannot Proceed -- Invoice To Invoice Credit Limit Exceeds  "
										end if
							end if
				  
				  end if
                  //set xwh=cacus.xwh("xcus='"+xcus+"'")
				  set xarea=xarea
                  set xyear = #sub(xdate,0,4)
                  set xper = #sub(xdate,5,2)
             end event
             event after
				if xcrnnum .ne. ""
					set crnnum = #sql("select xcrnnum from opdoheader where xdornum='"+xdornum+"'")
				else
					set crnnum = ""
				end if
				if xcrnnum .eq. crnnum
					set temp = #sql("update opcrnchheader set xstatusar='Confirmed' where xcrnnum='"+xcrnnum+"'")
				else
					set temp = #sql("update opcrnchheader set xstatusar='Open' where xcrnnum='"+xcrnnum+"'")
				end if

                // set com = "update"
                //set temp = #spsql(sp_validateAfterHeaderDOPj,#id,#user,xdornum,xdate,xcus,com)
		  // set temp = #spsql(zabsp_AfterInsertHeaderDO,#id,xcus,xdornum,xtype)
		action Show
        end event
       end field
	   
	   field Send_for_Approval
          event before
			set donum = #sesql("select top 1 a.xdornum from opdodetail a where a.xdornum='"+xdornum+"' and zid='"+#id+"' group by a.zid,a.xdornum,a.xitem having sum(a.xqtyord)<>cast(isnull((select count(*)  from opdodetailpackage p where p.xparentitem=a.xitem and  p.xdornum=a.xdornum ),0) as decimal(20,2))")
			set item=#sesql("select xitem from opdodetail where xdornum='"+xdornum+"' and zid='"+#id+"'")
			set date=#sql("select xdate from opdoheader where xdornum='"+xdornum+"'")
			set backdate=#sql("select xdateexp from acdef")
			set backentry=#sql("select xbacklock from acdef")
			// set stkcheck = #sesql("select top 1 xitem from imopview where xdornum='"+xdornum+"' and xqtyord>xavail and isnull(xstatus,'')='Open'")
			set status=#sesql("SELECT isnull(xstatus,'') from opdoheader where zid='"+#id+"' and xdornum ='"+xdornum+"' ")
			set payty=#sesql("SELECT isnull(xpaymenttype,'') from opdoheader  where zid='"+#id+"' and xdornum ='"+xdornum+"' ")
		    double qtyord=#sql("select sum(xqtyord) from opdodetail where xdornum='"+xdornum+"'")
		    set itemr=#sesql("select top 1 xitem from opdodetail where xdornum='"+xdornum+"' and isnull(xrate,0)='0'")
			// if itemr .ne. ""
				// error "Cannot Proceed -- Zero rate is not allowed!"
			// end if
			
			set so=#sesql("select xtornum from opdoheader where xdornum='"+xdornum+"' and zid='"+#id+"'")
			
			set dccheck = #sesql("select top 1 xitem from opdcdetailview where xtornum='"+so+"' and zid='"+#id+"' and isnull(xstatusord,'')<>'Sold'  ")
			

				if xpkey .ne. xpornum
					error "Cannot Proceed -- Please press show first!"
				else if dccheck .ne. ""
					error "Cannot Proceed -- Please Add All Delivery Challan Items On Detail!"	
				else if payty .eq. ""
					error "Cannot Proceed -- Please Choose Invoice Type !"	
				else if qtyord<0.01
					error "Please add detail!"
				else if status .eq. "Applied"
					error "Cannot Proceed -- Invoice Already Applied!"
				else if status .eq. "Approved"
					error "Cannot Proceed -- Invoice Already Approved!"
				else if status .eq. "Rejected" 
					error "Cannot Proceed -- Invoice Already Rejected!"
				else if itemr .ne. ""
					error "Cannot Proceed -- Zero rate is not allowed!"
				// else if stkcheck .ne. "" 
					// error "Cannot Proceed -- Insufficient Stock.!"
				end if
				// else if backentry .eq. "No" .and. xdate .le. backdate
					// error "Back Lock Entry does not allow!"
				
			// else if opdoheader.xsubcat("xdornum='"+xdornum+"'")  .eq. "LPG Cylinder" .and. donum .eq. xdornum
			    // error "Please Add Package Details !"		  
			//else if opdoheader.xstatus("xdornum='"+xdornum+"'") .ne. "Approved" .and.  status .ne. "Approved"	
          end event
          event after
		  set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,xfwh,xdornum,"Invoice")	  
          end event
        end field	
		
		
		
		field Send_Mail
		
				event before
					set idsup = opdoheader.xidsup("xdornum='"+xdornum+"'")
					set email = pdmst.xemail("xposition='"+idsup+"'")
					if email .eq. ""
						error "Can not Proceed. No mail address found for approval superior."
					else if idsup .eq. ""
						error "Can not Proceed. No superior found"
					else if opdoheader.zauserid("xdornum='"+xdornum+"'") .ne. #user
						error "Can not Proceed. You are not Preparer of this transaction!"
					end if
				end event

				event after 
					set temp = #spsql(zabsp_send_ondemand_mail,#id,#user,xdornum)
				//	print "Mail Sent to "+email
				end event
		end field

			

        embed onsubmit="return submitit(this)"
        field Details
          embed onclick="clicked(this)"
        end field

        field Details_Package
          embed onclick="clicked(this)"
        end field
		
		field Send_Mail
          embed onclick="clicked(this)"
        end field

        field New
          embed onclick="clicked(this)"
        end field


     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
	history.pushState(null, null, document.URL);
	window.addEventListener('popstate', function () {
		history.pushState(null, null, document.URL);
	});		
		
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "opdodetail"
            form.searchbutton.value = "Top"
          }
		  
		   if (button=="Send_Mail"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Send_Mail"
			document.getElementById("Send_Mail").disabled = true;
			}else{
			form.searchbutton.value = "Show"
			}
          }
		  
          if (button=="Details_Package"){
            form.screen.value = "opdodetailpackage"
            form.searchbutton.value = "Top"
          }
		  
          if (button=="New Customer"){
            form.screen.value = "cacusnew"
            form.searchbutton.value = "Top"
          }
          return result
        }

        function pickDetail(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text;
            document.one.xbalance.value=primebal.text;
            document.one.xdate.value=date.text;
          }else{
              document.one.xamount.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
