screen opdoheaderadmn

	 sidebar list detail,list accdet
     sections form one, jscript myscript

	 list detail
        caption "Invoice Detail List"
        table opdodetail
        order xdornum,xrow
        fixed xdornum
        rows 20
        objects  xrow,~// attrib(link "login?screen=opdodetail&command=Show&xdornum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),~
				 xqtyord,unit equals((select xunit from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),xrate,xlineamt
				 

        totals "","Totals","","","","",sum

        headers "Row No","Item Code","Description","Qty","Unit","Rate","Line Amount"
     end list
	 
	list accdet
    caption "Voucher Detail List"
    table acdetail
    order xvoucher,xrow
	select "xvoucher <>''"
    fixed xvoucher
    rows 50
    objects  xvoucher attrib(link "login?screen=acheaderpost&command=Show&xvoucher=?"), ~
			 xrow attrib(link "login?screen=acdetailpost&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			 xsub,subdesc equals((select xorg from acsubview where zid=acdetail.zid and xsub=acdetail.xsub and xacc=acdetail.xacc)),xdebit,xcredit

    totals "","","","","","Total",sum,sum

    headers "Voucher No","Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list 

     form one
        caption "Invoice Header (Admin)"
        table opdoheader
        order xdornum
        return "login"
        layout 2
        pstyle 3
        objects ~
               Show,Clear,Add,Update,Delete,Top,Next,Previous,Bottom,"<p>" ,~  //Detail,Confirm,Customer Update,
               xdornum width(12),xdate,xcus width(12),xorg,xwh width(12),~
			   xwhdesc,xstatusdor  display(hide),xstatusord,xref display(text) width(30),xstatus ,~
               xvatrate display(hide),xvatamt,xordernum display(hide),xtype display(hide),~
			   xvoucher display(text),xstatusjv display(combo),xnote,xstatusar display(combo)
			   
				
		field xdate
			caption DO Date
		end field
		
		
	  field xstatus
	  caption Approval Status
	  display combo
	  pick "Open,Applied,Recommended,Approved,Rejected"
	  end field 
		
    field xwh
	  caption Plant/Project Code
      //default #wh
	  event before
	  if #id .eq. 100070 .or. #id .eq. 100120 .or. #id .eq. 100170
	  set #field(xwh.caption) = "Project"
	  set #field(xwh.pick) = "xproject"
	  else 
	  set #field(xwh.pick) = "xaccdiv"
	  end if 
	  end event
    end field

    field xwhdesc
      attrib local
      caption Plant/Project Name
      display const
      event after
	    if #id .eq. 100070 .or. #id .eq. 100120 .or. #id .eq. 100170
			 set xwhdesc=projectallview.xlong("xcode='"+xwh+"'")
		else
			set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
		end if
	 end event
    end field	
		
        field xvatrate
		caption Vat Rate(%)
        end field
		
    field xstatusord
		display combo
		pick "Open,Confirmed"
	end field	
	
    field xstatusar
	caption Post To AR
		pick "Open,Confirmed"
	end field		

    field xstatusjv
	caption Post To Ledger
		pick "Open,Confirmed"
	end field
		
        field xpidate
          attrib local
          caption PI Date
          diplay constant
          event after
            set xpidate = opordheader.xpidate("xordernum = '"+xordernum+"'")
          end event
        end field

		
        field xorg
          attrib local
          caption Name
          diplay constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")
          end event
        end field

        field xnote
          width 30
        end field

        field xdornum
           event after
		    set globals(xdornum)=xdornum
			set globals(xcus)=xcus
			  set globals(xstatusdor)=xstatusdor
			  set globals(xstatusord)=xstatusord
			   set globals(xvoucher)=xvoucher
				 set primeamount=#sql(double,"select sum(xqtyord) from opdodetail where xdornum='"+xdornum+"'")
				 
				if xdornum .eq. ""
						set #field(Confirm.attrib)="disabled"
						set #field(detail.attrib)="disabled"
						set #field(Update.attrib) = "disabled"		
						set #field(Delete.attrib) = "disabled"		
				end if
				if xdornum .ne. ""
						//set #field(add.attrib) = "disabled"			
				end if				
				
				class careports(getReport{opbill;2;in,st;zid,inv;xdornum;Print Bill})
				//class careports(getjspReport{opbill,1,xdornum,Print Bill})
				//class careports(getjspReport{opchallan,1,xdornum,Print Challan})
				//class careports(getjspReport{opgatepass,1,xdornum,Print Gate Pass})
           end event
        end field

        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"


        field Detail
          embed onclick="clicked(this)"
        end field
		
        field Customer Update
          embed onclick="clicked(this)"
        end field
		
		  field Confirm
          	event before
			double qtyord=#sql("select sum(xqtyord) from opdodetail where xdornum='"+xdornum+"'")
			if opdoheader.xstatusord("xdornum='"+xdornum+"'") .ne. "Open"
				error "Cannot Proceed-- Invoice Already Confirmed!"
			else if qtyord<0.01
				error "Please add detail!"
			end if
          	end event
			event after
            set temp = #spsql(zabsp_OP_transferOPtoAR,#id,#user,xdornum,"opdoheader")
			//set temp = #spsql(zabsp_OP_summaryProcess,#id,#user,#wh,xdornum,xsumnum,"single")
			
			if opdoheader.xstatusjv("xdornum='"+xdornum+"'") .ne. "Confirmed" 
				set temp = #spsql(zabsp_OP_transferOPtoGL,#id,#user,xdornum,"opdoheader")
			end if
               action show
         	end event
        end field		

        field add
		  event before
		  	set xstatusdor="Open"
			set xstatusord="Open"
			set xstatusjv="Open"
			set xstatusar = "Open"
			//set xvatrate=#sql(int,"select xvatrate from cacus where xcus='"+xcus+"'")
			set invauto=#sql("select xinvserial from opdef")
			set business=#sql("select xregion from xcodes where xcode='"+#wh+"' and xtype='Branch' and zactive=1")
			set sname=#sql("select xalias from cacus where xcus='"+xcus+"'")
			if business .ne. ""
				set business=business+"/"
			end if
			if sname .ne. ""
				set sname=sname+"/"
			end if
			set wh=branchclientview.xcode("xcode='"+xwh+"' and zactive=1")
			if xcus .eq. ""
				error "Cannot Proceed -- Please Select Customer Code!"
			else if invauto .ne. "Yes" .and. sname .eq. ""
				error "Customer Short name not Set yet!"
			//else if xwh .eq. "" .or. wh .ne. xwh
			//	error "Plant/Store is Blank Or Not Exists!"
			else //if invauto .eq. "No"
			int num=#sql(int,"select xnum from cacus where xcus='"+xcus+"'")
			int num=num+1
			//set xref=business+sname+"REV/"+#padl(num,6,"0")
			set temp=#sql("update cacus set xnum='"+num+"' where xcus='"+xcus+"'")
			set xdornum= #trn("DO Number","DO--",10)
			end if
			end event		
          event after
          end event
        end field

        field update
		  event before
		  	set xstatusdor="Open"
			//set xstatusord="Open"
			//set xvatrate=#sql("select xvatrate from cacus where xcus='"+xcus+"'")
			set wh=branchclientview.xcode("xcode='"+xwh+"' and zactive=1")
			if xcus .eq. ""
				error "Cannot Proceed -- Please Select Customer Code!"
			//else if xwh .eq. "" .or. wh .ne. xwh
			//	error "Plant/Store is Blank Or Not Exists!"
			//else if opdoheader.xstatusord("xdornum='"+xdornum+"'") .ne. "Open"
			//	error "Invoice Already Confirmed"
			end if
		  end event	
          event after
          end event
        end field		  
		  

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Detail"){
            form.screen.value = "opdodetail"
            form.searchbutton.value = "Top"
          }
          if (button=="Customer Update"){
            form.screen.value = "cacusupdate"
            form.searchbutton.value = "Top"
          }		  
          return result
        }
        </script>
     end jscript

end screen
