screen pogrnheaderadvadj

     sidebar list detail,list det,list accdet,list two //list detail,
     sections form one, jscript myscript
	 
     list detail
        caption "GRN Accounts Mapping for : "+xgrnnum
        table potoacchkview
        order xgrnnum
        fixed xgrnnum
        rows 20
        objects  xtype,xgitem,xgsup,xaccdr,xdescdr

        headers "Type","Item Group","Supplier Group","Debit Account","Account Description"
		total "","","","",""
     end list	 


    
     list det
        caption "GRN Detail List"
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        rows 20
        objects  xrow,~
                xitem,desc equals((select xdesc from caitem where zid=pogrndetail.zid and  xitem=pogrndetail.xitem)),~
				groupname equals((select xgitem from caitem where zid=pogrndetail.zid and  xitem=pogrndetail.xitem)),~
				xqtygrn,xunitpur,~
				xrate,xlineamt

       headers "Row","Item","Description","Item Group","Qty","Purchase Unit","Rate","Amount"
	   total "","","","","","","Total",sum
     end list
	 
	list accdet
    caption "Voucher Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    rows 50
    objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
			 xrow attrib(link "login?screen=acdetail&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			 xsub,subdesc equals((select xorg from acsubview where zid=acdetail.zid and xsub=acdetail.xsub and xacc=acdetail.xacc)),xdebit,xcredit

    totals "","","","","Total",sum,sum

    headers "Voucher No","Line No","Acc Code","Description","Sub Code","Debit","Credit"//,"Amt"
  end list
	 
	 
	 list two
       caption "Adjustment Detail List."
        table poreqadjview
        order xporeqnum,xrow
        fixed xadjnum
        rows 20
        objects  xrow,~// attrib(link "login?screen=poadvadjdetail&command=Show&xporeqnum=?&xrow=?"), ~
                 xporeqnum,xgrnnum,xitem,desc equals((select xdesc from caitem where zid = poreqadjview.zid and xitem=poreqadjview.xitem)),xlineamt

		headers "Line No","PR/ JN No","GRN / QC No","Item","Description","Line Amount"
		totals "","Total","","","",sum
     end list

     list one
        caption "PO List"
        table poordheader
        order xpornum
        fixed xpornum
        rows 20
        objects  xpornum attrib(link "login?screen=poordheadercash&command=Show&xpornum=?"), ~
                 xdate


//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list

     form one
        caption "Purchase Advance Adjustment"
        table pogrnheader
	    primarykey xgrnnum desc
        order xgrnnum desc
        //select "xstatusgrn='Confirmed' and xstatusjv='Open' and xtype='Cash'"
		select "xstatusgrn='Confirmed' and xtype in ('Cash','Spot Purchase','Direct','Agreement')"
        return "login"
        layout 2
        pstyle 3
        objects ~
                Show,Clear,Update,~
                Top,Previous,Next,Bottom,Detail,Advance Adjustment,"<p>" ,~//,Detail
                xgrnnum,xdategl,xfwh,xwhdesc,xwh display(const),xwdesc display(const),~
				xbank,xbankname,xstaff,xname,xinvnum,xlong,xcus display(const),xorg,~
                xstatusgrn display(hide),xstatusap display(hide),xstatusjv display(hide),xpornum display(const),~
				xpodate,xadjustment display(hide),xdate display(const),xref display(const),~
				xvoucher display(const),xporeqnum display(const),xadjnum display(const),xtype display(hide),~
				xpreparer display(hide),preparer display(const),xpkey attrib(local) display(hide)
 
		field xdate
			caption GRN Date
		end field

		field xcus
			caption Supplier Code
		end field
		
		field xlong
			caption Voucher Header Note
		end field	
		
		field xpreparer
		  attrib local
		  event before
		  set xpreparer=pogrnheader.xpreparer("xgrnnum='"+xgrnnum+"'")
		  end event
        end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  if xpreparer .ne. ""
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")+"<br><font SIZE=2>"+pdmst.xdesignation("xstaff='"+xpreparer+"'")+", "+pdmst.xdeptname("xstaff='"+xpreparer+"'")+"</font>"
		  end if
		  end event
        end field
		
		field xbank
			caption Adjustment Account
			pick list xacc
		end field
		
		field xstaff
			pick list xstaffac
		end field

		field xfwh
			caption Accounting Division/office	//Plant/Office
		end field

		field xwhdesc
          attrib local
          display constant
          caption Accounting Division/office Name	//Plant/Office Name
          event after
            set xwhdesc=branchview.xlong("xcode='"+xfwh+"'")
          end event
        end field	

		field xwdesc
          attrib local
          display constant
          caption Plant/Project Name
          event after
             set xwdesc=branchview.xlong("xcode='"+xwh+"'") 
          end event
        end field			

		field xbankname
          attrib local
          display const
          caption Account Name
          event after
            set xbankname=acmst.xdesc("xacc='"+xbank+"'")
          end event
        end field
		
		field xref
			caption Chalan No/Ref No
		end field


		field xname
          attrib local
          display const
          caption Sub / Staff Code
          event after
            set xname=pdmst.xname("xstaff='"+xstaff+"'")
          end event
        end field



    field xinvnum
		pick
	end field
	
    field xgrnnum
		pick list pogrncash
      event after
	  set globals(xgrnnum)=xgrnnum
	   set globals(xadjnum)=xadjnum
	   set globals(xbank)=xbank
	   set globals(xstatusap)=xstatusap
	    set globals(xvoucher)=xvoucher
        if xstatusjv .eq. "Confirmed"
          set #field(update.attrib)="disabled"
          set #field(Advance.attrib)="disabled"
        end if
	  class careports(getReport{acvoucher;2;in,st;zid,svoucher;xvoucher;Print voucher})
	  class careports(getReport{poadvadj;2;in,st;zid,poreqnum;xadjnum;View Adjustment Letter})	
      end event
    end field
	
		field show
		  event after
		  set xpkey=xgrnnum
		  end event
		end field
		
		  field xorg
		  	attrib local
		  	dispaly const
		  	caption Supplier Name
		  	event after
		  		set xorg=cacus.xorg("xcus='"+xcus+"'")
		  	end event
		  end field
        field xpodate
          attrib local
          caption PO Date
          diplay constant
          event after
            set xpodate = #sql("select xdate from poordheader where xpornum='"+xpornum+"'")
            set xpodate = #sub(xpodate,8,2)+"-"+#sub(xpodate,2,2)+"-"+#sub(xpodate,0,4)
          end event
        end field

         field update
          event before
		  if xpkey .ne. xgrnnum 
			error "Please show First!"
		  else if pogrnheader.xstatusap("xgrnnum='"+xgrnnum+"'") .eq. "Confirmed" .or. pogrnheader.xstatusjv("xgrnnum='"+xgrnnum+"'") .eq. "Confirmed"
			error "Already Transfer tio GL!"
		  else if pogrnheader.xtype("xgrnnum='"+xgrnnum+"'") .ne. "Cash" .and. pogrnheader.xtype("xgrnnum='"+xgrnnum+"'") .ne. "Direct" .and. pogrnheader.xtype("xgrnnum='"+xgrnnum+"'") .ne. "Spot Purchase" .and. pogrnheader.xtype("xgrnnum='"+xgrnnum+"'") .ne. "Agreement"
			error "This is not Spot Purchase GRN!"
		  end if
          end event
        end field


        field Advance
           event before
		   set invnum=pogrnheader.xinvnum("xgrnnum='"+xgrnnum+"'")
		   set gldate=pogrnheader.xdategl("xgrnnum='"+xgrnnum+"'")
		 //  print gldate
		   set bankname=pogrnheader.xbank("xgrnnum='"+xgrnnum+"'")
			if xpkey .ne. xgrnnum 
				error "Please show First!"
			else if pogrnheader.xstatusap("xgrnnum='"+xgrnnum+"'") .eq. "Confirmed" .or. pogrnheader.xstatusjv("xgrnnum='"+xgrnnum+"'") .eq. "Confirmed"
				error "Already Transfer tio GL!"
			else if pogrnheader.xtype("xgrnnum='"+xgrnnum+"'") .ne. "Cash" .and. pogrnheader.xtype("xgrnnum='"+xgrnnum+"'") .ne. "Direct" .and. pogrnheader.xtype("xgrnnum='"+xgrnnum+"'") .ne. "Spot Purchase"
				error "This is not Cash GRN!"		   
           	else if invnum .eq. ""
           		error "Cannot Proceed -- Please Put Invoice Number"
			else if gldate .eq. ""  .or. #sub(gldate,0,10) .eq. "1900-01-01" //#sub(pogrnheader.xdategl("xgrnnum='"+xgrnnum+"'"),0,10) .eq. "1900-01-01"
				error "Cannot Proceed -- Please Input GL Voucher Date"	
           	else if bankname .eq. ""
           		error "Cannot Proceed -- Please Provide Adjustment Account"
           	else if xstaff .eq. "" .and. xtype .eq. "Cash" .and. xtype .eq. "Spot Purchase"
           		error "Cannot Proceed -- Please Provide Employee Code"
			else if xfwh .eq. ""
           		error "Cannot Proceed -- Plant/Office is blank"
           	end if
           end event
           event after
		   set temp = #spsql(zabsp_PO_transferPOtoGL,#id,#user,xgrnnum,"pogrnheaderadvadj")
		   action show
		   print "<font color=red size=+1>Voucher No "+xvoucher+" Created</font>"
		   //set temp = #spsql(zabsp_PO_transferPOtoAP,#id,#user,xgrnnum,"pogrnheaderac")
           //set temp = #spsql(zabsp_PO_transferPOtoAP,#id,#user,"pogrnheaderac",xdate,xgrnnum,xinvnum,xcus,#xwh)
           //et temp = #sql("select xvoucher from acheader where xgrnnum='"+xgrnnum+"'")
           end event
        end field

        embed onsubmit="return submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function confirm(){
         if(confirm('Are You Sure To Confirm')){
         	form.searchbutton.value = "Confirm"
         }else{
             form.searchbutton.value = "Show"
         }
        }
        function submitit(form){
          result = true
          if (button=="Detail"){
            form.screen.value = "pogrnadjdetail"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen
