screen poreqdetailserviceadmin

     sidebars list reqlist,list one
     sections form detail, jscript myscript

      list reqlist2
        caption "Requisition Detail List"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
		select "((xqtyreq-xqtyalc)-xqtycom)-xqtypor>0"
        rows 20
        objects  xrow attrib(name xrow#) ,xitem attrib(name xitem#),~//attrib(link "abc" embed onclick="return pickItem(this:xrow#:xbrand#:xqtyreq#)"),~
               desc equals((select xdesc from caitem where zid = imtordetail.zid and xitem=imtordetail.xitem)),~
		xbrand attrib(name xbrand#),(((xqtyreq-xqtyalc)-xqtycom)-xqtypor) attrib(name xqtyreq#),xunit attrib(name xunit#)
//		xqtyalc attrib(name xqtyreq#),xunit attrib(name xunit#)
	  headers "Serial No","Item","Name","Brand","Requisition Qty","Unit",
     end list
	 
	 
	   list reqlist
        caption "Store Requisition Detail List"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
		select "((xqtyreq-xqtyalc)-xqtycom)-xqtypor>0"
        rows 20
        objects  xrow ,xitem ,~
               desc equals((select xdesc from caitem where zid = imtordetail.zid and xitem=imtordetail.xitem)),~
		xserial ,(((xqtyreq-xqtyalc)-xqtycom)-xqtypor) ,xunit ,~
		xnote 
//		xqtyalc attrib(name xqtyreq#),xunit attrib(name xunit#)
	  headers "Serial No","Item","Name","Part No","Requisition Qty","Unit","Note"
     end list



	 list one
        caption "Service & Documentation Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=poreqdetailserviceadmin&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and  xitem=poreqdetail.xitem)),xgrnnum,xqtyreq,xqtyapv,xunitpur,xrate,xlineamt

		totals "","","Totals","","","","","",sum
        headers "Line No","Item","Description","GRN No","Qty Req","Qty Apv","UOM","Rate","Amount"
     end list


     form detail
        caption "PR Detail Update For : "+xporeqnum+" admin"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        return "login"
        layout 2
        pstyle 3
        objects ~
               Add,Update,Delete,Show,Clear, Return,Top, Previous, Next, Bottom,Quotation Entry,~
                xrow attrib(row 0 1),xunitpur display(const),~//,xdum,~
                xitem,xdesc,xqtyreq,xqtyapv ,xrate,xlineamt display(const),xqtypor,xbrand,xspecification,xnote,xdocrow
				
        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
		
		 field xlineamt
          caption Total Amount
        end field
		
		 field xdum
		 attrib local
		display const
          caption
        end field
		
		 field xrate
          caption Purchase Price
        end field
		
		field xqtyreq
			width 20
		end field
		
			 field xqtypor
          caption Purchase Qty
        end field
		
		 field xrow
        event after
		set globals(xrow)=xrow
		set globals(xitem)=xitem
		if xtype .ne. "Other"
	//	set #field(Update.attrib)="disabled"
	//	set #field(Add.attrib)="disabled"
		set #field(Quotation.attrib)="disabled"
		end if
		end event
        end field
		
          field xnote
            column 2
            width 60
            height 2
          end field

       field Add
          event before
		//  //set club = #sql("select xtornum from poreqheader where xporeqnum='"+xporeqnum+"' and left(xtornum,4)='SPRC' ")
		//  set tornum =#sub(xtornum,0,4)
		//  set xqtyreq=xqtyapv
		//  set xqtypor=0
		//  set xqtyord=0
		set xqtyapv = xqtyreq
		//  set xunitpur=caitem.xunitpur("xitem='"+xitem+"'")
		//  set item=#sql("select xitem from poreqdetail where xporeqnum='"+xporeqnum+"' and xitem='"+xitem+"'")
		//  set xserial=#trim(xserial)
		//  if tornum .eq. "SPR-"
		//		double poqty=#sql("select ((xqtyreq-xqtyalc)-xqtycom) from imtordetail where xtornum='"+xtornum+"' and xrow='"+xdocrow+"' ")
		//		double prqty=#sql("select sum(xqtypor) from imtordetail where xtornum='"+xtornum+"' and xrow='"+xdocrow+"'")
		//		double poqty2=prqty+xqtyreq
		//  else if tornum .eq. "SPRC"
		//		double poqty=#sql("select xqtyreq from imtorclubview where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		//		double prqty=#sql("select sum(xqtypor) from imtorclubview where xtornum='"+xtornum+"'  and xitem='"+xitem+"'")
		//		double poqty2=prqty+xqtyreq	
		//  end if
		//  if item .eq. xitem
		//	error "This item is already added!"	
		//  else if xqtyapv <0
		//	error "Qty less than 0!"
		//  else if poqty<poqty2
		//	error "Qty exceed"
		//  end if
		  end event
          
		  event after
          if tornum .eq. "SPR-"
			set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xtornum,xdocrow,xrow,"poreqdet")
		  else if tornum .eq. "SPRC"
				set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xitem,xtornum,xdocrow,xrow,"poreqdetClub")
		  end if
            action show
          end event
        end field

        field update
          event before
		  set tornum =#sub(xtornum,0,4)
		  set xunitpur=caitem.xunitpur("xitem='"+xitem+"'")
		  set item=#sql("select xitem from poreqdetail where xporeqnum='"+xporeqnum+"' and xitem='"+xitem+"' and xrow<>'"+xrow+"'")
		  set xqtyreq=xqtyapv
		  if tornum .eq. "SPR-"
		  double poqty=#sql("select ((xqtyreq-xqtyalc)-xqtycom) from imtordetail where xtornum='"+xtornum+"' and xrow='"+xdocrow+"'")
		//  double prqty=#sql("select sum(xqtypor) from imtordetail where xtornum='"+xtornum+"' and xrow='"+xdocrow+"'")
        //  double poqty2=prqty+xqtyreq
		else if tornum .eq. "SPRC"
			double poqty=#sql("select xqtyreq from imtorclubview where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		end if
		  if item .eq. xitem
			error "This item is already added!"			
		  else if poqty<xqtyreq
			error "Qty exceed"
		  end if
          end event
          event after
		  if tornum .eq. "SPR-"
			set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xtornum,xdocrow,xrow,"poreqdet")
		  else if tornum .eq. "SPRC"
				set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xitem,xtornum,xdocrow,xrow,"poreqdetClub")
		  end if
            action show
          end event
        end field
		
		field delete
          event before
			set tornum=xtornum
			set poreqnum=xporeqnum
			set trnnum =#sub(xtornum,0,4)
			set docrow=xdocrow
			set item=xitem
			set row=xrow
          end event
          event after
			if trnnum .eq. "SPR-"
			set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xtornum,xdocrow,xrow,"poreqdet")
		  else if trnnum .eq. "SPRC"
				set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,item,tornum,0,0,"poreqdetClub")
		  end if
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field
		
		
		 field Quotation
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "poreqheaderserviceadmin"
            form.searchbutton.value = "Find xporeqnum=?"
          }
		    if (button=="Quotation Entry"){
            form.screen.value = "poreqquotdetailadmin"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		 function pickItem(link,row,serial,rqty,notes){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
			document.one.xdocrow.value=row.text
			document.one.xserial.value=serial.text
			document.one.xqtyapv.value =rqty.text
			document.one.xspecification.value =notes.text
          }else{
            document.one.xitem.value=link.innerText   
			document.one.xdocrow.value=row.innerText
			document.one.xserial.value=serial.innerText
			document.one.xqtyapv.value =rqty.innerText
			document.one.xspecification.value =notes.innerText
          }
          return false
        }

        </script>
     end jscript


end screen
