screen xcodesgitem

     sidebar list one
     sections form one, jscript myscript


     list one
        table xcodes
		dtlengthmenu [100, -1], [100, "All"]
		dtordering [1,"desc"]
        order xcode
        select "xtype='Item Group' and xtypeobj='Product'"
        rows 150
        objects  xcode attrib(link "login?screen=xcodesgitem&command=Show&xcode=?"),~
                xvatrate, zactive,xlong,xacc,xprops

        //headers none
     end list

     form one

     caption "<ACRONYM>Item Group</ACRONYM>"
        table xcodes
        order xcode
        select "xtype='Item Group'"
        return "login"
        layout 2
        pstyle  3
        objects Add,Show,Clear,Update,Delete,~
                Top,Bottom,"<p>" ,~
                xtype,xcode width(50),~
                xacc,xdesc,xaccvat,xvatdesc,xtypeobj,xgtype,xgroupcat,zactive,xlong,xprops

        field xdesc
          attrib local
          display const
          caption Description
          event after
            set xdesc=acmst.xdesc("xacc='"+xacc+"'")
          end event
        end field
		
		
		field xgroupcat
			pick code Group Category
		end field
		
		field xcode
			pick list xgitemitem
		end field

        field xvatdesc
          attrib local
          display const
          caption Description of VAT A/C
          event after
            set xvatdesc=acmst.xdesc("xacc='"+xaccvat+"'")
          end event
        end field
		
        field xtypeobj
          display const
		  default "Product"
          caption Group Type
         // pick "Product,Service"
        end field			


        field xtype
          display const
          caption Type
          default "Item Group"
        end field

        field xlong
          width 40
          height 2
        end field

        field xprops
          width 40
          height 2
        end field

        field add
          event before
            set xtype="Item Group"
          end event
        end field

        field Budget
          embed onclick="clicked(this)"
        end field
        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function budgeted(b){
          detail="budgeted"
        }
        function submitit(form){

    	    if (detail=="Budget"){
            form.screen.value = "acbudget"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
